\documentclass[a4paper,twoside]{article}
\usepackage{blindtext}  
\usepackage{geometry}
\usepackage{ctex}
% Chinese support
\usepackage[UTF8, scheme = plain]{ctex}

% Page margin layout
\geometry{left=2.3cm,right=2cm,top=2.5cm,bottom=2.0cm}


\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{float}
\usepackage{wrapfig}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{listings}
\usepackage{tikz}
\usepackage{multicol}

\usepackage{caption}
\usepackage{subcaption}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

\usepackage{color,xcolor}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{listings}

\usepackage{textcomp}

\usepackage{indentfirst}
\setlength{\parindent}{2em} % Make two letter space in the first paragraph
\usepackage{setspace}
\linespread{1.5} % Line spacing setting
\usepackage{siunitx}
\setlength{\parskip}{0.5em} % Paragraph spacing setting

% \usepackage[contents =22920202204622, scale = 10, color = black, angle = 50, opacity = .10]{background}

\renewcommand{\figurename}{图}
\renewcommand{\lstlistingname}{代码} 
\renewcommand{\tablename}{表格}
\renewcommand{\contentsname}{目录}
\floatname{algorithm}{算法}

\graphicspath{ {images/} }

%%%%%%%%%%%%%
\newcommand{\StudentNumber}{22920212204066}  % Fill your student number here
\newcommand{\StudentName}{邓语苏}  % Replace your name here
\newcommand{\PaperTitle}{实验三}  % Change your paper title here
\newcommand{\PaperType}{计算机网络} % Replace the type of your report here
\newcommand{\Date}{2023年11月13日}
\newcommand{\College}{信息学院}
\newcommand{\CourseName}{计算机网络}
%%%%%%%%%%%%%

%% Page header and footer setting
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
% This requires the document to be twoside
\fancyhead[LO]{\texttt{\StudentName }}
\fancyhead[LE]{\texttt{\StudentNumber}}
\fancyhead[C]{\texttt{\PaperTitle }}
\fancyhead[R]{\texttt{第{\thepage}页，共\pageref*{LastPage}页}}


\title{\PaperTitle}
\author{\StudentName}
\date{\Date}

\lstset{
	basicstyle          =   \sffamily,          % 基本代码风格
	keywordstyle        =   \bfseries,          % 关键字风格
	commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
	stringstyle         =   \ttfamily,  % 字符串风格
	flexiblecolumns,                % 别问为什么，加上这个
	numbers             =   left,   % 行号的位置在左边
	showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
	numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
	showstringspaces    =   false,
	captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
	frame               =   lrtb,   % 显示边框
}

\lstdefinestyle{PythonStyle}{
	language        =   Python, % 语言选Python
	basicstyle      =   \zihao{-5}\ttfamily,
	numberstyle     =   \zihao{-5}\ttfamily,
	keywordstyle    =   \color{blue},
	keywordstyle    =   [2] \color{teal},
	stringstyle     =   \color{magenta},
	commentstyle    =   \color{red}\ttfamily,
	breaklines      =   true,   % 自动换行，建议不要写太长的行
	columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
	basewidth       =   0.5em,
}

\definecolor{keycolor}{RGB}{172, 42, 42}
\definecolor{mbleu}{RGB}{64,96,127}
\definecolor{vimvert}{RGB}{46, 139, 87}

\lstdefinestyle{MakefileBaseStyle}{
basicstyle=\ttfamily\scriptsize\color{black!90},%
stringstyle=\itshape\color{magenta},%
showstringspaces=false,%
keywordstyle=\bfseries\color{keycolor},%
commentstyle=\color{blue}\slshape,%
framexleftmargin=1mm,%
backgroundcolor=\color{black!2},%
}

\lstdefinestyle{MakefileStyle}{
	otherkeywords={.SUFFIXES},
	morekeywords={SUFFIX, CPP_,},
	moredelim=[is][\color{mbleu}]{/*}{*/},
	style=MakefileBaseStyle,%
	morecomment=[l][commentstyle]{\#},%
	emphstyle={\color{vimvert}},%
	moredelim=[s][\color{vimvert}]{\$(}{)}%
}

\lstdefinestyle{CppStyle}{
	language        =   c++,
	basicstyle      =   \zihao{-5}\ttfamily,
	numberstyle     =   \zihao{-5}\ttfamily,
	keywordstyle    =   \color{blue},
	keywordstyle    =   [2] \color{teal},
	stringstyle     =   \color{magenta},
	commentstyle    =   \color{red}\ttfamily,
	breaklines      =   true,   % 自动换行，建议不要写太长的行
	columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
	basewidth       =   0.5em,
}

\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Input{\item[\algorithmicinput]}%
\algnewcommand\Output{\item[\algorithmicoutput]}%

\usetikzlibrary{positioning, shapes.geometric}

% 流程图定义基本形状
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, aspect = 3, text centered, draw=black]
% 箭头形式
\tikzstyle{arrow} = [->,>=stealth]

\newtheorem{assumption}{Assumption}[section]

\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter % change default title style
\renewcommand*\maketitle{%
	\begin{center} 
		\bfseries  % title 
		{\LARGE \@title \par}  % LARGE typesetting
		\vskip 1em  %  margin 1em
		{\global\let\author\@empty}  % no author information
		{\global\let\date\@empty}  % no date
		\thispagestyle{empty}   %  empty page style
	\end{center}%
	\setcounter{footnote}{0}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
\thispagestyle{empty}

\vspace*{1cm}

\begin{figure}[h]
	\centering
	\includegraphics[width=4.0cm]{logo.png}
\end{figure}

\vspace*{1cm}

\begin{center}
	\Huge{\textbf{\PaperType}}
	
	\Large{\PaperTitle}
\end{center}

\vspace*{1cm}

\begin{table}[h]
	\centering	
	\begin{Large}
		\renewcommand{\arraystretch}{1.5}
		\begin{tabular}{p{3cm} p{5cm}<{\centering}}
			姓\qquad 名 & \StudentName  \\
			\hline
			学\qquad号 & \StudentNumber \\
			\hline
			日\qquad期 & \Date  \\
			\hline
			学\qquad院 & \College  \\
			\hline
			课程名称 & \CourseName  \\
			\hline
		\end{tabular}
	\end{Large}
\end{table}

\newpage

\title{
	\Large{\textcolor{black}{\PaperTitle}}
}
	
	
\maketitle
	
\tableofcontents
 
\newpage
\setcounter{page}{1}

\begin{spacing}{1.2}

\section{编译和运行代码}

实验代码在以下环境中进行了编译和运行：

\begin{itemize}
	\item 操作系统：\texttt{Ubuntu 22.04 (on Windows Subsystem for Linux)}
	\item 编译器：\texttt{GCC 11.3.0}
	\item CMake：\texttt{3.22.1}
\end{itemize}

为了编译代码，需要使用CMake，在项目目录下建立目录build，然后依次运行：

\begin{enumerate}
	\item cd build 
	\item cmake .. 
	\item make 
\end{enumerate}

就可以得到server和client两个可执行文件。运行方式都是\textbf{"可执行文件名 \ IP \ PORT"}。分别
为程序指定IP和端口。

\section{任务一：完善Socket客户机和服务器}
\subsection{任务要求}
按以下要求，修改范例$client\_example.c$，如代码~\ref{code:client}，实现类似telnet连接echo服务器的效果：
\begin{enumerate}
    \item 为所有socket函数调用添加错误处理代码；
    \item 范例中服务器地址和端口是固定值，请将它们改成
允许用户以命令行参数形式输入；
\item 范例中客户机发送的是固定文本“Hello Network!” ，
请改成允许用户输入字符串，按回车发送；
\item 实现循环，直至客户机输入“bye”退出。
\end{enumerate}

\subsection{程序实现}

\subsubsection{通过命令行参数指定IP和端口}

首先，为了实现通过参数指定服务器IP和端口，需要处理命令行参数。
先检查主函数的$argc$，如果不是3，说明参数不对，打印提示信息并退出。如代码~\ref{code:argc}。

\begin{lstlisting}[numbers=left,style=CppStyle,caption=检查$argc$,label={code:argc}]
if (argc != 3) {
    printf("Usage: %s <server_ip> <port>\n", argv[0]);
    return 1;
}
\end{lstlisting}

然后在构造$sever\_addr$结构体的时候根据输入的IP和端口号进行赋值。用户输入的端口号是一个数字字符串，首先使用
$atoi$转换成整数，然后通过$htons$转换成网络字节序。而用户输入的IP地址是一个点分十进制字符串，需要使用$inet\_aton$转换成
一个整形。如代码~\ref{code:addr}。

\begin{lstlisting}[numbers=left,style=CppStyle,caption=构造$sever_addr$结构体,label={code:addr}]
/* 指定服务器地址 */
server_addr.sin_family = AF_INET;
server_addr.sin_port = htons(atoi(argv[2]));
if (inet_aton(argv[1], &server_addr.sin_addr) == 0) {
    perror("inet_aton");
    return 1;
}
\end{lstlisting}

这样，就可以通过命令行参数指定服务器IP和端口了。

\subsubsection{服务器端处理SIGINT信号}

由于服务器端使用$bind$绑定了端口，如果退出时没有正确释放资源，端口就会被占用。之后的运行就需要指定其他端口，造成了资源的浪费。
使用Ctrl+C退出时，服务器端会收到SIGINT信号，可以在主函数中捕获这个信号，然后在信号处理函数中调用$close$释放资源。
否的程序会直接退出，因而无法释放资源，造成问题。如代码~\ref{code:sigint}。

\begin{lstlisting}[numbers=left,style=CppStyle,caption=捕获SIGINT信号,label={code:sigint}]
void release_socket(int signo)
{
	close(server_sock_listen);
	exit(-1);
}

// in int main()
signal(SIGINT, release_socket);
\end{lstlisting}

\subsubsection{为Socket添加错误处理}

为了给Socket添加错误处理，需要在每次调用Socket函数的时候检查返回值，
Socket如果返回-1，说明调用失败，那么就打印错误信息并退出。
\begin{lstlisting}[numbers=left,style=CppStyle,caption=为socket添加错误处理,label={code:socket_errorl}]
/* 连接服务器 */
if (connect(client_sock, (struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
    perror("connect");
    return 1;
}
    if (send(client_sock, send_msg, strlen(send_msg), 0) == -1) {
        perror("send");
        break;
    }
    if (recv(client_sock, recv_msg, sizeof(recv_msg), 0) == -1) {
        perror("recv");
        break;
    }

\end{lstlisting}

\subsubsection{允许用户输入字符串}

为了允许用户输入字符串，可以开辟一定的缓冲区，然后使用$fgets$输入任意字符。使用$fgets$的好处是它可以指定缓冲区长度，可以防止
缓冲区溢出，更为安全。另外，使用$fgets$输入的字符串末尾会有一个$'\backslash 0'$，所以不需要再手动添加$'\backslash 0'$。也不会因为忘记添加
该符号而造成问题。

\subsubsection{使用bye退出}

服务器端需要把处理和返回消息的部分加入一个循环中，直到收到bye消息才退出。
客户端在服务器返回bye消息后再释放资源退出。

\subsubsection{将服务器端改为迭代服务器}

迭代服务器可以依次对所有的客户机进行服务。在服务器端，需要使用一个循环来接收客户机的连接请求。
所有的请求都在服务器的单个进程中依次处理。为此，可以把服务器端的代码改为如代码~\ref{code:server_iter}所示。
将$accept$调用以及对消息的处理放进一个循环中，这样就可以依次接收多个客户机的连接请求了。
当客户机输入bye的时候进入下一次循环，服务器端就会关闭当前的连接，然后$accept$等待下一个客户机的连接请求。

\subsection{运行情况}
客户机循环输入字符串，服务器接受并输出相同字符串，直至接收到bye
\begin{figure}[H]
	\centering
	\caption{基础迭代服务器}
	\includegraphics[width=0.7\textwidth]{images/1.png}
\end{figure}
如图~\ref{fig:iter}，运行迭代版的服务器，用4个客户端进行连接。可以看到，服务器端只能依次处理4个客户端的请求。
每次只有一个服务端能得到处理。当该客户端输入bye结束后，下一个客户端才能得到处理。

\begin{figure}[H]
	\centering
	\caption{迭代版的服务器}
	\label{fig:iter}
	\includegraphics[width=0.9\textwidth]{server_iter.png}
\end{figure}
\section{任务二：课程查询服务器(TCP迭代)}
\subsection{任务要求}
按以下要求，修改范例$server\_example.c$，如代码~\ref{code:server}：
\begin{enumerate}
    \item 为所有socket函数调用添加错误处理代码；
    \item 范例中服务器地址和端口是固定值，请将它们改成允许用户
通过命令行参数形式输入；
\item 实现循环，直至客户机输入“bye”退出；
\item 服务器迭代地处理客户机请求：查询给定的testlist，将结果回复客户机；
一个客户机退出后、继续接受下一个，按Ctrl+C可以终止服务器程序。
\end{enumerate}

\subsection{程序设计}
客户机向服务器发送一个字符串，服务器接收后判断是否为bye，为bye则关闭Socket；否则查询课程表。

将客户机发送的字符串适用“，”分割出学号，课程编号。若只输入学号，课程编号为0。接着按行读取txt,文件，并判断课程编号是否为0。若为0则按行对比txt文件，将学号相同的行整行取出发给客户机。若不为0，在找到具有相同行的条件下查找相应课程，找到则将所需信息整合发送给客户机；否则发送“不存在”给客户机。
\begin{figure}[H]
	\centering
	\caption{任务二流程图}
	\label{fig:mind_map}
	\includegraphics[width=0.9\textwidth]{images/mind_map.png}
\end{figure}

需要\textbf{注意}的是，由于Windows和Linux系统的编码区别(UTF和ISO)，导致原本编码为UTF-8的txt文件到Linux中会转为ISO文件。而C语言默认读取UTF-8编码的文件，故会乱码。因此需要在Linux系统中将文件转化为UTF-8的编码才可避免乱码。

\subsection{运行情况}
\begin{figure}[H]
	\centering
	\caption{课程查询服务器(TCP迭代)}
	\label{fig:2}
	\includegraphics[width=0.7\textwidth]{images/2.png}
\end{figure}


\section{Server端的Backlog}

在服务器端，Socket建立连接主要分为以下几步：

\begin{enumerate}
	\item 将TCP状态设置为LISTEN状态，开启监听客户端的连接请求
	\item 收到客户端发送的SYN报文后，TCP状态切换为SYN RECEIVED，并发送SYN ACK报文
	\item 收到客户端发送的ACK报文后，TCP三次握手完成，状态切换为ESTABLISHED
\end{enumerate}

其中，第一步通过调用$listen$完成。其中$backlog$是已完成的连接队列(ESTABLISHED)与未完成连接队列(SYN\_RCVD)之和的上限。
将参数设置为0和1的运行结果使用netstat进行统计，如图~\ref{fig:backlog}所示。


\begin{figure}[htbp]
	\centering
	\caption{不同的$backlog$}
	\label{fig:acc}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{iter_bl0.png}
		\caption{$backlog=0$}
		\label{fig:bl0}
	\end{subfigure}
	\begin{subfigure}{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{iter_bl1.png}
		\caption{$backlog=1$}
		\label{fig:bl1}
	\end{subfigure}
\end{figure}

可以发现，对于4个尝试建立连接的客户端，当$backlog=0$时，使用netstat可以发现有
2对连接处于ESTABLISHED状态，当$backlog=1$时，使用netstat则有3对。可见，
$backlog$确实限制了服务器端的连接数。

\section{任务三：课程查询服务器(TCP并发)}
\subsection{任务要求}
在任务2的基础上修改服务器代码，以多进程的方式提供并发服务，实现“同时”与多个客户机交替对话
\subsection{程序实现}

为了实现多进程，需要使用$fork$系统调用。首先，为了方便建立多个连接，需要将$listen$的
参数$n$设置成较大的数，例如5。然后循环进行$accept$调用，接收客户机的连接请求。

一旦接受了客户机的连接请求，就需要创建一个子进程来处理客户机的请求。在父进程中，需要关闭服务器端的套接字，
在子进程中，执行正常的TCP Echo Server的执行流程。当收到bye结束时，子进程需要关闭套接字，释放资源，然后退出。

判断父进程和子进程通过$fork$的返回值来判断。如果$fork$返回值为0，说明是子进程，如果返回值大于0，说明是父进程。

具体实现如代码~\ref{code:server_para}所示
\begin{lstlisting}[numbers=left,style=CppStyle,caption=TCP并发核心代码,label={code:server_para}]
	while (1) {
		/* 接受客户端连接 */
		client_socket = accept(server_sock_listen, NULL, NULL);
		if (client_socket == -1) {
			perror("accept");
			continue;
		}

		printf("Client connected\n");

		/* 创建子进程处理客户端连接 */
		pid_t pid = fork();
		if (pid < 0) {
			perror("fork");
			close(client_socket);
			continue;
		} else if (pid == 0) {
			// 子进程处理客户端连接
			close(server_sock_listen); // 关闭在子进程中不需要的套接字
			handle_client(client_socket);
		} else {
			// 父进程继续监听下一个连接
			close(client_socket); // 父进程不需要处理该连接，关闭套接字
		}
	}
\end{lstlisting}
完整代码见\nameref{sec:code}中的代码~\ref{code:server_parl}。

\subsection{并发服务器的运行情况}

运行并发服务器，结果如图~\ref{fig:parl}所示。四个客户端都能分别发送消息，服务器端也能正常接收。

\begin{figure}[H]
	\centering
	\caption{并发的服务器}
	\label{fig:parl}
	\includegraphics[width=0.8\textwidth]{images/3.png}
\end{figure}

\subsection{父进程分支中是否需要关闭Socket}

从结论上来说，\emph{父进程分支中必须关闭Socket}，否则会造成系统资源的浪费。

\subsubsection{理论分析}

为了分析这个问题，首先要理解$fork$的功能。$fork$的作用是创建一个新的进程，新的进程是原进程的一个副本。
这个系统调用是所有类Unix系统进程模型的中心。因此我们可以通过分析一个相对简单的Unix操作系统XV6的$fork$系统调用实现
来分析这个问题。

XV6的$fork$系统调用实现如代码~\ref{code:fork}所示。在$fork$系统调用中，首先调用了$allocproc$函数来分配一个进程结构体。
然后对这个进程结构体进行初始化，包括设置进程的状态，设置进程的父进程，设置进程的内存空间等。此时，父进程的整个内存内容都通过
$copyuvm$进行了复制，然后所有父进程打开的文件都通过$filedup$进行了复制。最后，子进程$trapframe$的$eax$设置成了1，
这样在子进程中$fork$的返回值就会成为0。

\begin{lstlisting}[numbers=left,style=CppStyle,caption={XV6的$fork$系统调用实现},label={code:fork}]

int
fork(void)
{
  int i, pid;
  struct proc *np;

  // Allocate process.
  if((np = allocproc()) == 0)
    return -1;

  // Copy process state from p.
  if((np->pgdir = copyuvm(proc->pgdir, proc->sz)) == 0){
    kfree(np->kstack);
    np->kstack = 0;
    np->state = UNUSED;
    return -1;
  }
  np->sz = proc->sz;
  np->parent = proc;
  *np->tf = *proc->tf;
  np->mode = proc->mode;
  np->parentfds = proc->parentfds;

  // Clear %eax so that fork returns 0 in the child.
  np->tf->eax = 0;

  for(i = 0; i < NOFILE; i++)
    if(proc->ofile[i])
      np->ofile[i] = filedup(proc->ofile[i]);
  np->cwd = idup(proc->cwd);
  np->thr = proc->thr;

  pid = np->pid;
  np->state = RUNNABLE;
  safestrcpy(np->name, proc->name, sizeof(proc->name));
  return pid;
}
\end{lstlisting}

由于Socket API的设计遵从UNIX“一切皆文件”的设计理念，因此Socket调用也是基于文件系统的，打开一个Socket就会创建
一个文件描述符。因此，为了确认是否需要在父进程中关闭相应的Socket，需要进一步探究$fork$系统调用中的$filedup$函数的实现。

$filedup$函数的实现如代码~\ref{code:filedup}所示。可见，复制文件描述符的时候，只是将文件描述符的引用计数加1，而不是
真正意义上的复制。

\begin{lstlisting}[numbers=left,style=CppStyle,caption={$filedup$函数的实现},label={code:filedup}]
struct file *
filedup(struct file *f)
{
	acquire(&ftable.lock);
	if (f->ref < 1)
	{
		panic("filedup");
	}
	f->ref++;
	release(&ftable.lock);
	return f;
}
\end{lstlisting}

而当关闭文件的时候，系统会检查文件的引用计数，如果引用计数为0，才会真正释放文件，否则不进行任何操作。
如代码~\ref{code:fileclose}所示。

\begin{lstlisting}[numbers=left,style=CppStyle,caption={$fileclose$函数的实现},label={code:fileclose}]
void
fileclose(struct file *f)
{
	... 
	if (--f->ref > 0)
	{
		release(&ftable.lock);
		return;
	}
	...
}
\end{lstlisting}

这样一来，如果父进程中的Socket没有被关闭，那么子进程中对Socket关闭时，内核首先对相应文件管理
结构的引用计数-1，然后发现引用计数不为0，因此不会真正释放文件。这样一来，子进程中的Socket就会一直保持打开状态，
没有被关闭。因此，父进程中如果不关闭该Socket，就会对系统资源产生浪费，因为这个Socket将永远不会
得到关闭。

由于类UNIX操作系统的$fork$都有相同的功能，所以这一分析可以很好地推广到常见的Linux内核中。当$fork$发生时，
相应的描述符会发生逻辑上的复制，所以如果父进程不关闭相应的Socket，就会造成资源的浪费。

\subsubsection{实验验证}

使用netstat工具来对是否关闭Socket的服务器进行信息的获取，如图~\ref{fig:closeornot}。

\begin{figure}[htbp]
	\centering
	\caption{是否关闭}
	\label{fig:acc}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{close.png}
		\caption{关闭}
		\label{fig:close}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{noclose.png}
		\caption{不关闭}
		\label{fig:noclose}
	\end{subfigure}
\end{figure}

可以发现如果不关闭，那么在进程结束之后也会残留CLOSE\_WAIT状态的连接。这大大浪费了系统资源。
因此，需要在父进程中关闭相应的Socket。
\section{任务四：获取网页内容(Python自学)}
\subsection{任务要求}
编写程序，建立与www.people.com.cn的tcp连接，请求网页的内容并保存。

\begin{enumerate}
    \item 将网页的内容以字符串形式保存在txt文件中。
    \item (选做)将网页中的图片保存到本地文件夹
\end{enumerate}
\subsection{Socket爬虫实现}
会出现UTF-8编码不兼容的问题，如图~\ref{fig:socket_error}
\begin{figure}[H]
	\centering
 \label{fig:socket_error}
	\caption{UTF-8编码不兼容}
	\includegraphics[width=0.6\textwidth]{images/socket_error.png}
\end{figure}
解决方案如代码~\ref{code:socket_error}所示，完整代码见~\ref{sec:code}中的代码~\ref{code:socket}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={解决方案},label={code:socket_error}]
# 将响应数据以字符串形式返回，忽略无法解码的部分
html_content=response.decode("utf-8", errors="ignore")

# 将网页内容保存到txt文件中
with open("people_com_cn.txt", "w", encoding="utf-8") as file:
    file.write(html_content)
\end{lstlisting}


\subsection{爬虫改进}
使用socket爬取网页会偏向底层和繁琐，且会有编码冲突的问题。将网页的html爬取后存为txt文件也不易查看。紧接着我尝试了其他两种常见爬虫框架：BeautifulSoup、Selenium。并将爬取txt文件取代为爬取html文件。完整代码见~\ref{sec:code}板块的代码~\ref{code:beautifulsoup}、代码~\ref{code:selenium}
\subsection{结果对比}

\begin{figure}[H]
	
	\begin{minipage}{0.32\linewidth}
		\vspace{3pt}
        %这个图片路径替换成你的图片路径即可使用
		\centerline{\includegraphics[width=\textwidth]{images/html.png}}
          % 加入对这列的图片说明
		\centerline{socket}
	\end{minipage}
	\begin{minipage}{0.32\linewidth}
		\vspace{3pt}
		\centerline{\includegraphics[width=\textwidth]{images/beautifulsoup.png}}
	 
		\centerline{Beautifulsoup}
	\end{minipage}
	\begin{minipage}{0.32\linewidth}
		\vspace{3pt}
		\centerline{\includegraphics[width=\textwidth]{images/selenium.png}}
	 
		\centerline{Selenium}
	\end{minipage}
 
	\caption{三种爬虫框架的结果}
	\label{fig4}
\end{figure}
 可以看出selenium的效果最佳，Beautifulsoup虽然可以爬取html文件，但是与socket一样存在乱码的问题。因此，选择使用selenium爬取目标网页的图片并存入images文件夹，结果如图~\ref{fig:selenium_img}。完整selenium代码见代码~\ref{code:selenium}
 
\begin{figure}[H]
	\centering
	\caption{使用selenium爬取图片}
	\label{fig:selenium_img}
	\includegraphics[width=0.8\textwidth]{images/selenium_img.png}
\end{figure}

\section{实验总结}

通过这次实验，我学习了如何调用Socket API通过TCP连接收发网络数据。并实现了迭代版和并发版的不同服务器端。
在实验过程中，我学习了如何使用netstat
工具获得所需要的信息。同时，通过理论分析和实验验证，我学到了在$fork$之后，必须关闭父进程中的Socket这一
原则。这一原则对于防止网络程序对系统资源的浪费有很大的帮助。

\appendix

\clearpage
\section*{附录：代码清单}
\addcontentsline{toc}{part}{附录：代码清单}
\label{sec:code}
\begin{lstlisting}[numbers=left,style=CppStyle,caption=客户机原始代码,label={code:client}]
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <stdlib.h>
#include <errno.h>

int main(int argc, char *argv[]) {
	if (argc != 3) {
		printf("Usage: %s <server_ip> <port>\n", argv[0]);
		return 1;
	}
	int client_sock;
	struct sockaddr_in server_addr;
	char send_msg[255];//自定义
	char recv_msg[255];

	/* 创建socket */
	if ((client_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) {
		perror("socket"); //错误处理代码
		return  1;
	}
	
	if (strcmp(argv[1],"localhost")==0){
		strcpy(argv[1],"127.0.0.1");
	}
	
	/* 指定服务器地址 */
	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(atoi(argv[2]));
	if (inet_aton(argv[1], &server_addr.sin_addr) == 0) {
		perror("inet_aton");
		return 1;
	}

	memset(server_addr.sin_zero, 0, sizeof(server_addr.sin_zero)); //零填充


	/* 连接服务器 */
	if (connect(client_sock, (struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
		perror("connect");
		return 1;
	}
	while (1) {		
		printf("Enter message('bye' to quit)\n");
		memset(send_msg, 0, sizeof(send_msg)); //发送数组置零
		fgets(send_msg, sizeof(send_msg), stdin);
		
		
		/* 发送消息 */
		printf("Send: %s", send_msg);
		
		if(send(client_sock, send_msg, strlen(send_msg), 0)==-1){
			perror("send");
			break;
		}

		/* 接收并显示消息 */
		memset(recv_msg, 0, sizeof(recv_msg)); //接收数组置零
		if(recv(client_sock, recv_msg, sizeof(recv_msg), 0)==-1){
			perror("recv");
			break;
		}
		printf("Recv: %s", recv_msg);
		
		if(strcmp(recv_msg,"bye\n")==0){
			printf("quit---\n");
			break;
		}
	}

	/* 关闭socket */
	close(client_sock);
	return 0;
}
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption=服务器,label={code:server}]
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <error.h>

int main(int argc, char *argv[])
{
	int server_sock_listen, server_sock_data;
	struct sockaddr_in server_addr;
	char recv_msg[255];

	/* 创建socket */
	server_sock_listen = socket(AF_INET, SOCK_STREAM, 0);

	/* 指定服务器地址 */
	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(12345);
	server_addr.sin_addr.s_addr = htonl(INADDR_ANY); //INADDR_ANY表示本机所有IP地址
	memset(&server_addr.sin_zero, 0, sizeof(server_addr.sin_zero)); //零填充

	/* 绑定socket与地址 */
	bind(server_sock_listen, (struct sockaddr *)&server_addr, sizeof(server_addr));
	/* 监听socket */
	listen(server_sock_listen, 0);

	server_sock_data = accept(server_sock_listen, NULL, NULL);

	while(1){

	/* 接收并显示消息 */
	memset(recv_msg, 0, sizeof(recv_msg)); //接收数组置零
	recv(server_sock_data, recv_msg, sizeof(recv_msg), 0);
	printf("Recv: %s", recv_msg);

	/* 发送消息 */
	printf("Send: %s", recv_msg);
	if(send(server_sock_data, recv_msg, strlen(recv_msg), 0)==-1){
		perror("send");
		break;
	}

	if(strcmp(recv_msg,"bye\n")==0)
		break;
		


	}
	/* 关闭数据socket */
	close(server_sock_data);
	/* 关闭监听socket */
	close(server_sock_listen);
	return 0;
}
\end{lstlisting}

\begin{lstlisting}[numbers=left,style=CppStyle,caption=客户机,label={code:client_new}]
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <stdlib.h>
#include <errno.h>
int main(int argc, char *argv[]) {
	if (argc != 3) {
		printf("Usage: %s <server_ip> <port>\n", argv[0]);
		return 1;
	}
	int client_sock;
	struct sockaddr_in server_addr;
	char send_msg[255];//自定义
	char recv_msg[255];

	/* 创建socket */
	if ((client_sock = socket(AF_INET, SOCK_STREAM, 0)) == -1) {
		perror("socket"); //错误处理代码
		return  1;
	}

	if (strcmp(argv[1], "localhost") == 0) {
		strcpy(argv[1], "127.0.0.1");
	}

	/* 指定服务器地址 */
	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(atoi(argv[2]));
	if (inet_aton(argv[1], &server_addr.sin_addr) == 0) {
		perror("inet_aton");
		return 1;
	}

	memset(server_addr.sin_zero, 0, sizeof(server_addr.sin_zero)); //零填充


	/* 连接服务器 */
	if (connect(client_sock, (struct sockaddr *)&server_addr, sizeof(server_addr)) == -1) {
		perror("connect");
		return 1;
	}

	while (1) {
		//printf("请输入学生ID 课程编号\n");
		memset(send_msg, 0, sizeof(send_msg)); //发送数组置零
		fgets(send_msg, sizeof(send_msg), stdin);


		/* 发送消息 */
		printf("client: %s", send_msg);

		if (send(client_sock, send_msg, strlen(send_msg), 0) == -1) {
			perror("send");
			break;
		}
		if (strcmp(send_msg, "bye\n") == 0)
			break;

		/* 接收并显示消息 */
		memset(recv_msg, 0, sizeof(recv_msg)); //接收数组置零
		if (recv(client_sock, recv_msg, sizeof(recv_msg), 0) == -1) {
			perror("recv");
			break;
		}


		/* 发送消息 */
		printf("server: %s", recv_msg);
		
/*误区--以下功能应该是服务器完成的*/
//		FILE *file = fopen("课程表_utf8.txt", "r");
//		if (file == NULL) {
//			printf("Error opening file.\n");
//			return 1;
//		}
//
//
//
//		char line[256];
//		char *StudentID;
//		int courseID = 0;
//
//		char *token2 = strtok(recv_msg, ",");
//		if (token2 != NULL) {
//			StudentID = token2;
//			token2 = strtok(NULL, ",");
//			if (token2 != NULL) {
//				courseID = atoi(token2);
//			}
//		}
//		//printf("StudentID:%s courseID:%d\n", StudentID, courseID);
//
//		while (fgets(line, sizeof(line), file)) {
//			char *token = strtok(line, " ");//获取学号
//			//printf("token:%d StudentID:%d\n",atoi(token),atoi(StudentID));
//			if (atoi(token) == atoi(StudentID)) {
//				if (courseID == 0) {
//					printf("server: ");
//					while (token != NULL) {
//						printf("%s ", token);
//						token = strtok(NULL, " ");
//					}
//					printf("\n");
//					break;
//				} else {
//					token = strtok(NULL, " ");
//					char *StudentName = token;
//
//					for (int i = 0; i < courseID && token != NULL; i++)
//						token = strtok(NULL, " ");
//					if (token == NULL) {
//						printf("server: 不存在!\n");
//					} else {
//						char *courseName = token;
//
//						printf("server: %s %s %s\n", StudentID, StudentName, courseName);
//					}
//					break;
//				}
//			}
//		}
//		fclose(file);
	}
	/* 关闭socket */
	close(client_sock);

	return 0;
}
\end{lstlisting}


\begin{lstlisting}[numbers=left,style=CppStyle,caption=服务器（迭代）,label={code:server_iter}]
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <error.h>

int main(int argc, char *argv[]) {
	int server_sock_listen, server_sock_data;
	struct sockaddr_in server_addr;
	char recv_msg[255];
	char send_msg[255];
	/* 创建socket */
	server_sock_listen = socket(AF_INET, SOCK_STREAM, 0);

	/* 指定服务器地址 */
	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(12345);
	server_addr.sin_addr.s_addr = htonl(INADDR_ANY); //INADDR_ANY表示本机所有IP地址
	memset(&server_addr.sin_zero, 0, sizeof(server_addr.sin_zero)); //零填充

	/* 绑定socket与地址 */
	bind(server_sock_listen, (struct sockaddr *)&server_addr, sizeof(server_addr));
	/* 监听socket */
	listen(server_sock_listen, 0);

	server_sock_data = accept(server_sock_listen, NULL, NULL);
	//不断接受客户机发送来的信息，直到接受到bye
	while (1) {
		printf("Server is listening....\n");

		/* 接收并显示消息 */
		memset(recv_msg, 0, sizeof(recv_msg)); //接收数组置零
		recv(server_sock_data, recv_msg, sizeof(recv_msg), 0);
		printf("client: %s", recv_msg);

		if (strcmp(recv_msg, "bye\n") == 0)//若接收到bye则退出服务器
			break;


		FILE *file = fopen("课程表_utf8.txt", "r");
		if (file == NULL) {
			printf("Error opening file.\n");
			return 1;
		}


		char line[256];
		char *StudentID;
		int courseID = 0;

		//使用逗号分隔接收到的字符串
		char *token2 = strtok(recv_msg, ",");
		if (token2 != NULL) {
			StudentID = token2;
			token2 = strtok(NULL, ",");
			if (token2 != NULL) {
				courseID = atoi(token2);
			}
		}
		//printf("StudentID:%s courseID:%d\n", StudentID, courseID);

		//按行读取txt文件
		while (fgets(line, sizeof(line), file)) {

			memset(send_msg, 0, sizeof(send_msg)); //接收数组置零

			char *token = strtok(line, " ");//获取学号

			
			//若txt中某行学号与客户机输入的一致
			if (atoi(token) == atoi(StudentID)) {
				//若没有输入课程编号--整行输出
				if (courseID == 0) {
					printf("server: ");
					while (token != NULL) {
						printf("%s ", token);
						strcat(send_msg, token);
						strcat(send_msg, " ");
						token = strtok(NULL, " ");
					}
					printf("\n");
					strcat(send_msg, "\n");
				} else {//若有输入课程编号--定位到对应位置
					token = strtok(NULL, " ");
					char *StudentName = token;

					for (int i = 0; i < courseID && token != NULL; i++)
						token = strtok(NULL, " ");
						
					//若token查找不到，则不存在
					if (token == NULL) {
						printf("server: 不存在!\n");
						strcat(send_msg, "不存在!\n");
					} else {
						char *courseName = token;
						printf("server: %s %s %s\n", StudentID, StudentName, courseName);
						strcat(send_msg, StudentID);
						strcat(send_msg, " ");
						strcat(send_msg, StudentName);
						strcat(send_msg, " ");
						strcat(send_msg, courseName);
						strcat(send_msg, "\n");
					}
				}
				//		/* 向客户机发送消息 */
				printf("%s", send_msg);
				if (send(server_sock_data, send_msg, strlen(send_msg), 0) == -1) {
					printf("send");
					break;
				}
				break;
			}

		}
		fclose(file);

	}
	/* 关闭数据socket */
	close(server_sock_data);
	/* 关闭监听socket */
	close(server_sock_listen);
	return 0;
}
\end{lstlisting}

\begin{lstlisting}[numbers=left,style=CppStyle,caption=服务器（并发）,label={code:server_parl}]
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#include <error.h>
#include <stdlib.h>

void handle_client(int client_socket) {
	char recv_msg[255];
	char send_msg[255];


	while (1) {
		memset(recv_msg, 0, sizeof(recv_msg)); //接收数组置零
		recv(client_socket, recv_msg, sizeof(recv_msg), 0);
		printf("client: %s", recv_msg);

		if (strcmp(recv_msg, "bye\n") == 0) {//若接受到bye则退出服务器
			close(client_socket);
			exit(EXIT_SUCCESS);
		}

		char line[256];
		char *StudentID;
		int courseID = 0;

		char *token2 = strtok(recv_msg, ",");
		if (token2 != NULL) {
			StudentID = token2;
			token2 = strtok(NULL, ",");
			if (token2 != NULL) {
				courseID = atoi(token2);
			}
		}
		//printf("StudentID: %s,courseID: %d\n", StudentID, courseID);


		FILE *file = fopen("课程表_utf8.txt", "r");

		if (file == NULL) {
			printf("Error opening file.\n");
			close(client_socket);
			exit(EXIT_FAILURE);
		}
		

		while (fgets(line, sizeof(line), file)) {
			memset(send_msg, 0, sizeof(send_msg)); //接收数组置零

			char *token = strtok(line, " ");
			//printf("StudentID: %d,token: %d\n", atoi(StudentID), atoi(token));
			if (atoi(token) == atoi(StudentID)) {
				if (courseID == 0) {
					printf("server: ");
					while (token != NULL) {
						printf("%s ", token);
						strcat(send_msg, token);
						strcat(send_msg, " ");
						token = strtok(NULL, " ");
					}
					printf("\n");
					strcat(send_msg, "\n");
					if (send(client_socket, send_msg, strlen(send_msg), 0) == -1) {
						perror("send");
						break;
					}
					break;
				} else {
					token = strtok(NULL, " ");
					char *StudentName = token;

					for (int i = 0; i < courseID && token != NULL; i++)
						token = strtok(NULL, " ");
					if (token == NULL) {
						printf("server: 不存在!\n");
						strcat(send_msg, "不存在!\n");
					} else {
						char *courseName = token;
						printf("server: %s %s %s\n", StudentID, StudentName, courseName);
						strcat(send_msg, StudentID);
						strcat(send_msg, " ");
						strcat(send_msg, StudentName);
						strcat(send_msg, " ");
						strcat(send_msg, courseName);
						strcat(send_msg, "\n");
					}
					if (send(client_socket, send_msg, strlen(send_msg), 0) == -1) {
						perror("send");
						break;
					}
					break;
				}
			}
		}
	}
}

int main(int argc, char *argv[]) {
	int server_sock_listen, client_socket;
	struct sockaddr_in server_addr;

	/* 创建socket */
	server_sock_listen = socket(AF_INET, SOCK_STREAM, 0);

	/* 指定服务器地址 */
	server_addr.sin_family = AF_INET;
	server_addr.sin_port = htons(12345);
	server_addr.sin_addr.s_addr = htonl(INADDR_ANY); //INADDR_ANY表示本机所有IP地址
	memset(&server_addr.sin_zero, 0, sizeof(server_addr.sin_zero)); //零填充

	/* 绑定socket与地址 */
	bind(server_sock_listen, (struct sockaddr *)&server_addr, sizeof(server_addr));
	/* 监听socket */
	listen(server_sock_listen, 5);


	while (1) {
		/* 接受客户端连接 */
		client_socket = accept(server_sock_listen, NULL, NULL);
		if (client_socket == -1) {
			perror("accept");
			continue;
		}

		printf("Client connected\n");

		/* 创建子进程处理客户端连接 */
		pid_t pid = fork();
		if (pid < 0) {
			perror("fork");
			close(client_socket);
			continue;
		} else if (pid == 0) {
			// 子进程处理客户端连接
			close(server_sock_listen); // 关闭在子进程中不需要的套接字
			handle_client(client_socket);
		} else {
			// 父进程继续监听下一个连接
			close(client_socket); // 父进程不需要处理该连接，关闭套接字
		}
	}

	/* 关闭监听socket（在实际应用中通常不会执行到这里）*/
	close(server_sock_listen);
	return 0;
}

\end{lstlisting}

\begin{lstlisting}[numbers=left,style=CppStyle,caption={socket爬取网页内容},label={code:socket}]
import socket
import os
import re
from urllib.parse import urlparse

# 定义要连接的目标URL和端口号
target_host = "www.people.com.cn"
target_port = 80

# 建立TCP连接
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client_socket.connect((target_host, target_port))

# 发送GET请求
request = f"GET / HTTP/1.1\r\nHost: {target_host}\r\n\r\n"
client_socket.send(request.encode())

# 接收服务器响应数据
response = b""
while True:
    data = client_socket.recv(4096)
    if not data:
        break
    response += data

# 关闭连接
client_socket.close()

# 将响应数据以字符串形式返回，忽略无法解码的部分
html_content=response.decode("utf-8", errors="ignore")

# 将网页内容保存到txt文件中
with open("people_com_cn.txt", "w", encoding="utf-8") as file:
    file.write(html_content)

print("网页内容已保存到people_com_cn.txt文件中。")


\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={Beautifulsoup爬取网页html},label={code:beautifulsoup}]
import sys
import numpy as np
import json
import re
import requests
import pandas as pd
import datetime
from bs4 import BeautifulSoup
import base64
import os
import random
import time

user_agents = ['Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36',
                   'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0',
                   'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2',
                   'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36',
                   'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.71 Safari/537.1 LBBROWSER',
                   'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.84 Safari/535.11 SE 2.X MetaSr 1.0'
                   ]
cookie={'cookie':'bid=kRRUP5Adrsc; _ga=GA1.3.1583431493.1679359048; _gid=GA1.3.240421151.1679359048; _ga=GA1.1.1583431493.1679359048; page_style="mobile"; dbcl2="215291240:+lGgZ069L0g"; _pk_ses.100001.a7dd=*; ck=AT7V; _ga_RXNMP372GL=GS1.1.1679406549.4.1.1679408190.60.0.0; _pk_id.100001.a7dd=0f38c905a23f4f70.1679359049.4.1679408190.1679402067.; _gat=1'}

headers = { 
        'User-Agent': random.choice(user_agents)
    }
url='http://www.people.com.cn/' 
res = requests.get(url,headers=headers,cookies=cookie)
sp = BeautifulSoup(res.text,'lxml') 
# 获取网页的HTML内容
html_content = sp.prettify()

# 将HTML内容保存到txt文件
with open("people_com_cn.html", "w", encoding="utf-8") as file:
    file.write(html_content)

print("网页内容已保存到people_com_cn.html文件中。")

\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={Selenium爬取网页以及图片},label={code:selenium}]
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import requests
import os
import re
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
import json
import random
import time
import win32con
import win32api
import win32gui
# 随机延迟1到3秒
delay = random.uniform(1, 3)

user_agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15"
# Options参数指定
chrome_options = Options()
# chrome_options.add_argument('--headless')
chrome_options.add_argument('window-size=1920x1080')
# chrome_options.add_argument('disable-gpu')  # 在无头模式下禁用GPU加速
chrome_options.add_argument('--user-agent=%s' % user_agent)
chrome_options.add_argument('--save-page-as-mhtml')  # 启用保存为MHTML的选项

# 添加options对象，剩下和普通selenium基本一致了
driver = webdriver.Chrome(executable_path="C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe",options=chrome_options)
start_url="http://www.people.com.cn/"
print(start_url)
driver.get(start_url)

'''
爬取html
'''
driver.refresh()
#res = driver.execute_cdp_cmd('Page.captureSnapshot', {})
time.sleep(delay)
win32api.keybd_event(17, 0, 0, 0)  # 按下ctrl
win32api.keybd_event(83, 0, 0, 0)  # 按下s
win32api.keybd_event(83, 0, win32con.KEYEVENTF_KEYUP, 0)  # 释放s
win32api.keybd_event(17, 0, win32con.KEYEVENTF_KEYUP, 0)  # 释放ctrl
# hd = win32gui.FindWindow(u"#32770", u"另存为")
# win32gui.SetForegroundWindow(hd)
time.sleep(delay)
win32api.keybd_event(13, 0, 0, 0)  # 按下enter
win32api.keybd_event(13, 0, win32con.KEYEVENTF_KEYUP, 0)  # 释放enter
time.sleep(delay)

'''
爬取全部图片
'''
try:
    # 定位所有图片元素
    wait = WebDriverWait(driver, 10)  # 最大等待时间为10秒
    img_elements = wait.until(EC.presence_of_all_elements_located((By.TAG_NAME, 'img')))
except Exception as e:
            print("发生异常:", e)

output_folder="E:\\XMU\\大三上\\计网\\实验\\实验三\\爬虫图片库"
# 创建文件夹（如果不存在的话）
os.makedirs(output_folder, exist_ok=True)

# 遍历所有图片元素，下载并保存图片
for index, img_element in enumerate(img_elements):
    img_url = img_element.get_attribute('src')
    img_name = f'image_{index}.jpg'  # 可以根据需要修改图片保存的文件名规则
    img_path = os.path.join(output_folder, img_name)
    with open(img_path, 'wb') as img_file:
        img_content = requests.get(img_url).content
        img_file.write(img_content)
driver.close()
\end{lstlisting}
\end{spacing}

\end{document}