\documentclass[a4paper,twoside]{article}
\usepackage{blindtext}  
\usepackage{geometry}

% Chinese support
\usepackage[UTF8, scheme = plain]{ctex}

% Page margin layout
\geometry{left=2.3cm,right=2cm,top=2.5cm,bottom=2.0cm}


\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{float}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{listings}
\usepackage{tikz}
\usepackage{multicol}

\usepackage{caption}
\usepackage{subcaption}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

\usepackage{color,xcolor}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{listings}

\usepackage{indentfirst}
\setlength{\parindent}{2em} % Make two letter space in the first paragraph
\usepackage{setspace}
\linespread{1.5} % Line spacing setting
\usepackage{siunitx}
\setlength{\parskip}{0.5em} % Paragraph spacing setting

% \usepackage[contents =22920202204622, scale = 10, color = black, angle = 50, opacity = .10]{background}

\renewcommand{\figurename}{图}
\renewcommand{\lstlistingname}{代码} 
\renewcommand{\tablename}{表格}
\renewcommand{\contentsname}{目录}
\floatname{algorithm}{算法}

\graphicspath{ {images/} }

%%%%%%%%%%%%%
\newcommand{\StudentNumber}{22920212204066}  % Fill your student number here
\newcommand{\StudentName}{邓语苏}  % Replace your name here
\newcommand{\PaperTitle}{实验二}  % Change your paper title here
\newcommand{\PaperType}{计算机网络} % Replace the type of your report here
\newcommand{\Date}{2023年10月19日}
\newcommand{\College}{信息学院}
\newcommand{\Major}{计算机科学与技术}
\newcommand{\location}{厦门大学翔安校区}
\newcommand{\Grade}{2021级}
%%%%%%%%%%%%%

%% Page header and footer setting
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
% This requires the document to be twoside
\fancyhead[LO]{\texttt{\StudentName }}
\fancyhead[LE]{\texttt{\StudentNumber}}
\fancyhead[C]{\texttt{\PaperTitle }}
\fancyhead[R]{\texttt{第{\thepage}页，共\pageref*{LastPage}页}}


\title{\PaperTitle}
\author{\StudentName}
\date{\Date}

\lstset{
basicstyle          =   \sffamily,          % 基本代码风格
keywordstyle        =   \bfseries,          % 关键字风格
commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
stringstyle         =   \ttfamily,  % 字符串风格
flexiblecolumns,                % 别问为什么，加上这个
numbers             =   left,   % 行号的位置在左边
showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
showstringspaces    =   false,
captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
frame               =   lrtb,   % 显示边框
}

\lstdefinestyle{PythonStyle}{
language        =   Python, % 语言选Python
basicstyle      =   \zihao{-5}\ttfamily,
numberstyle     =   \zihao{-5}\ttfamily,
keywordstyle    =   \color{blue},
keywordstyle    =   [2] \color{teal},
stringstyle     =   \color{magenta},
commentstyle    =   \color{red}\ttfamily,
breaklines      =   true,   % 自动换行，建议不要写太长的行
columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
basewidth       =   0.5em,
}

\lstdefinestyle{MakefileStyle}{
otherkeywords={.SUFFIXES},
morekeywords={SUFFIX, CPP_,},
moredelim=[is][\color{mbleu}]{/*}{*/},
morecomment=[l][commentstyle]{\#},%
emphstyle={\color{teal}},%
moredelim=[s][\color{teal}]{\$(}{)}%
basicstyle=\ttfamily\scriptsize\color{black!90},%
stringstyle=\itshape\color{magenta},%
showstringspaces=false,%
keywordstyle=\bfseries\color{keycolor},%
commentstyle=\color{blue}\slshape,%
framexleftmargin=1mm,%
backgroundcolor=\color{black!2},%
}

\lstdefinestyle{CppStyle}{
language        =   c++,
basicstyle      =   \zihao{-5}\ttfamily,
numberstyle     =   \zihao{-5}\ttfamily,
keywordstyle    =   \color{blue},
keywordstyle    =   [2] \color{teal},
stringstyle     =   \color{magenta},
commentstyle    =   \color{red}\ttfamily,
breaklines      =   true,   % 自动换行，建议不要写太长的行
columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
basewidth       =   0.5em,
}

\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Input{\item[\algorithmicinput]}%
\algnewcommand\Output{\item[\algorithmicoutput]}%

\usetikzlibrary{positioning, shapes.geometric}

% 流程图定义基本形状
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, aspect = 3, text centered, draw=black]
% 箭头形式
\tikzstyle{arrow} = [->,>=stealth]

\newtheorem{assumption}{Assumption}[section]

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter % change default title style
\renewcommand*\maketitle{%
\begin{center} 
\bfseries  % title 
{\LARGE \@title \par}  % LARGE typesetting
\vskip 1em  %  margin 1em
{\global\let\author\@empty}  % no author information
{\global\let\date\@empty}  % no date
\thispagestyle{empty}   %  empty page style
\end{center}%
\setcounter{footnote}{0}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty}

\vspace*{1cm}

\begin{figure}[h]
\centering
\includegraphics[width=5.0cm]{logo.png}
\end{figure}

\vspace*{1cm}

\begin{center}
\Huge{\textbf{\PaperType}}

\Large{\PaperTitle}
\end{center}

\vspace*{1cm}

\begin{table}[h]
\centering	
\begin{Large}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{p{3cm} p{5cm}<{\centering}}
学\qquad 院 & \College  \\
\hline
专 \qquad 业 & \Major \\
\hline
年 \qquad 级 & \Grade \\  
\hline
学\qquad 号 & \StudentNumber \\
\hline
姓\qquad 名 & \StudentName  \\
\hline
日\qquad 期 & \Date  \\
\hline
地\qquad 点 & \location\\
\hline
\end{tabular}
\end{Large}
\end{table}

\newpage

\title{
\Large{\textcolor{black}{\PaperTitle}}
}


\maketitle

\tableofcontents

\newpage
\setcounter{page}{1}

\begin{spacing}{1.2}

\section{实验目的}
\begin{itemize}
    \item 学习捕获和分析网络数据包
    \item 掌握以太网MAC帧、802.11数据帧和IPV4数据包的构成，了解各字段的含义
    \item 掌握ICMP协议，ping和tracert指令的工作原理
    \item 掌握ARP协议的请求/响应机理
\end{itemize}

\section{实验内容}
\begin{enumerate}
    \item 捕获和分析有线以太网数据包
    
    \begin{itemize}
        \item 分析MAC帧
        
\begin{figure}[H]
\centering
\caption{MAC帧}
\includegraphics[width=0.8\textwidth]{images/1.png}
\end{figure}

        \item 分析IP数据报首部
        
\begin{figure}[H]
\centering
\caption{IPv4数据报报文格式}
\includegraphics[width=0.8\textwidth]{images/4.png}
\end{figure}


\begin{figure}[H]
\centering
\caption{IPv6数据报报文格式}
\includegraphics[width=0.7\textwidth]{images/OIP-C.jpg}
\end{figure}
        
        \item 观察IP分片

        给www.xmu.edu.cn发送以下ping命令，结合CMD和Wireshark分析命令结果
        
\begin{itemize}
    \item ping -4 www.xmu.edu.cn
    \item ping www.xmu.edu.cn -l 1472 -f -n 1
    \item ping www.xmu.edu.cn -l 1473 -f -n 1
    \item ping www.xmu.edu.cn -l 1473 -n 1
\end{itemize}

\begin{figure}[H]
\centering
\caption{分片示意图}
\includegraphics[width=1\textwidth]{images/fp.png}
\end{figure}

        \item ICMP协议分析（以ping指令为例）
        \begin{figure}[H]
\centering
\caption{ICMP报文的格式}
\includegraphics[width=0.7\textwidth]{images/icmp.png}
\end{figure}

        \item tracert工作原理分析
        
        \begin{figure}[htb]
	\centering
	\caption{tracert原理示意图}
	\includegraphics[width=0.6\textwidth]{images/tracert.jpg}
\end{figure}


        \item ARP协议分析

        \begin{figure}[H]
\centering
\caption{ARP报文的格式}
\includegraphics[width=0.7\textwidth]{images/ARP.png}
\end{figure}

    \end{itemize}
    
    \item 捕获和分析802.11数据

    构建无线环境，捕获无线数据包、分析802.11数据
            
    \item 探索Wireshark更多功能和其它抓包工具（选做）
\end{enumerate}
\section{任务一：捕获和分析有线以太网数据包}
\subsection{观察MAC帧格式}
使用Wireshark抓取数据包，查看其以太网帧头部

\begin{figure}[H]
\centering
\caption{以太网帧头部信息}
\includegraphics[width=0.8\textwidth]{images/2.png}
\end{figure}

MAC帧前12字节分别为目的地址、源地址；图中所示的数据包目的地址的MAC地址为40:fe:95:fe:80:01，源地址的MAC地址为74:4c:a1:c1:69:95。紧接着的两个字节标志类型；图中的类型标志的值为0x8000，表示下一层为IP协议。

MAC地址，是一个48位的二进制数。它的前24位是厂商的OUI。其中第一个字节的后两位分别表示了是否是全局唯一的地址和是否是多播地址。例如目的地址的前两位是00，表示是全局唯一的地址，进行单播；源地址也是如此。

\subsection{观察IP数据报的首部结构}
\subsubsection{IPv4数据报结构}
打开CMD窗口ping一个格式为IPv4的IP地址
\begin{figure}[H]
\centering
\caption{ping IPv4地址}
\includegraphics[width=0.6\textwidth]{images/5.png}
\end{figure}
使用Wireshark筛选出IP地址为10.24.90.1的数据包
\begin{figure}[H]
\centering
\caption{}
\includegraphics[width=0.6\textwidth]{images/6.png}
\end{figure}
点击任意一个数据包，观察其IP数据报首部结构
\begin{figure}[H]
\centering
\caption{IPv4数据报首部结构}
\includegraphics[width=0.8\textwidth]{images/7.png}
\end{figure}
第一个字节长度为8位，前4位为版本号，后四位为首部长度。在该数据报中，版本号为4，表示为IPv4类型的IP数据报；首部长度为20字节；接着为服务类型TOS（也称区分服务DS），占1字节；该IP数据包的总长度为60字节；标识占两字节为0xf736；标志位flag占3位，为0x0；偏位移占13位，为0；生存时间TTL为252,；协议字段占8位，表明此数据包携带的数据是适用何种协议，本数据报适用协议为ICMP；首部检验和为0x1edd；源IP地址为10.24.90.1；目的IP地址为10.30.58.22

\subsubsection{IPv6数据报结构}
打开CMD窗口ping一个格式为IPv6的IP地址
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/8.png}
\caption{ping IPv6地址}
\end{figure}

使用Wireshark抓取对应数据包，观察其IPv6数据报首部结构如下
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/9.png}
\caption{IPv6数据报首部结构}
\end{figure}
前4为位版本，值为6，为IPv6数据报；接着8位为服务类型(包括DS、ECN)；后面位20位流标签；有效载荷长度为16；下一个首部为ICMPv6;跳数限制为8位；源IP地址为2409:8734:1a70:7e2:c7c:6cac:3729:f2bb、目的IP地址为2001:dc7:dd01:0:218:241:97:42。
\subsection{观察IP分片}

使用-4选项指定使用IPv4地址ping网站www.xmu.edu.cn；-f选项表示在数据包发送前不分片；-n 1表示只发送一个ping请求

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{images/10.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{images/11.png}
\end{figure}

\textbf{分析CMD窗口}

除非使用-n 1指定仅请求一次，否则ping指令默认请求网站4次；1473字节超过最大传输单元MTU，需要进行分片处理，若使用-f强制数据包不分片会造成丢包。同时可以看到ping1472不分片的数据，比ping1473分片的数据更慢。

\textbf{使用Wireshark抓包分析}

单独分析ping -4 www.xmu.edu.cn、ping -4 www.xmu.edu.cn -l 1473 -n 1两个特殊的指令。
\begin{enumerate}
    \item ping -4 www.xmu.edu.cn
    \begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{images/12.png}
\caption{ping -4 www.xmu.edu.cn}
\end{figure}

ping命令默认请求4次，收到回复4次，共抓取8个数据包。

\item ping -4 www.xmu.edu.cn -l 1473 -n 1

原数据字段为1473字节，超出了IP数据报的最大长度(1500)。原因如下

$$
\text{IP数据报长度}=\text{IP数据报首部长度}+\text{ICMP差错报文前8字节}+\text{传输数据长度}
$$

即此时的IP数据报长度为20+8+1473=1501字节，超出范围，需要分片。数据字段总长为8+1473=1481字节

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/14.png}
\caption{ping -4 www.xmu.edu.cn -l 1473 -n 1}
\end{figure}

观察fragments的信息可以看到分为两个分片，编号分别为6877、6878。其中编号6877的IP数据报带有1480字节的原数据字段，编号为6878的IP数据报带有1字节的原数据字段。1+1480=1481字节，与原IP数据报的数据字段长一致。

编号为6877的帧长为1514=14(MAC帧首部)+20(IP数据报首部)+8(ICMP差错报文前8字节)+1472

编号为6878的帧长为35=14(MAC帧首部)+20(IP数据报首部)+1

\end{enumerate}
\subsection{ICMP协议分析}
在Windows下，一次Ping命令会进行4次ICMP请求，因此有8个数据报，其中四次请求四次回应。如图~\ref{fig:icmp}所示。

\begin{figure}[H]
	\centering
	\caption{Ping产生的数据报}
	\label{fig:icmp}
	\includegraphics[width=0.6\textwidth]{images/icmp2.png}
\end{figure}

数据包内容如图~\ref{fig:icmp_detail}，ICMP请求和回应的Code分别为8-0和0-0。
IP部分首先两者的源地址和目的地址相反，其次TTL也不一样，可能是由于操作系统不同。

\begin{figure}[H]
	\centering
	\caption{ICMP请求}
	\label{fig:icmp_detail}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/icmp_req.png}
		\caption{请求}
		\label{fig:icmp_req}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/icmp_reply.png}
		\caption{回复}
		\label{fig:icmp_rep}
	\end{subfigure}
\end{figure}
\subsection{tracert工作原理分析}
tracert程序的设计利用ICMP及TTL(生存时间/跳)来列出所有经过的节点。

首先，tracert送出一个TTL是1的数据报到目的地，当路径上的第一个路由器收到时，它将TTL减1。此时，TTL变为0，所以该路由器会将数据报丢掉，
并送回一个ICMP包，这包括发IP包的源地址，IP包的所有内容及路由器的IP地址，tracert收到这个消息后便知道这个路由器存在于这个路径上，
接着tracert再送出另一个TTL是2的数据报，以此类推，traceroute每次将送出的数据报的TTL加1来发现下一个路由器，
这个重复的动作一直持续到某个数据报抵达目的地。这时，该主机并不会送回ICMP消息，因为它已是目的地了。


\begin{figure}[H]
	\centering
	\caption{tracert原理示意图}
	\includegraphics[width=0.6\textwidth]{images/tracert.jpg}
\end{figure}

\begin{figure}[H]
	\centering
	\caption{tracert分析}
	\label{fig:icmp_detail}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/17.png}
		\caption{tracert输出}
		\label{fig:icmp_req}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/18.png}
		\caption{产生的数据报}
		\label{fig:icmp_rep}
	\end{subfigure}
\end{figure}

\subsection{ARP协议分析}
实验要求ping同一局域网和局域网外的计算机，比较产生的ARP有何不同。

\subsubsection{ping局域网内主机}
在学校或公共Wi-Fi热点中，可能存在多个Wi-Fi网络，每个网络都可以被视为一个独立的局域网。在这种情况下，连接到不同Wi-Fi网络的设备可能不在同一个局域网中。因此去邻座同学的ip也可能不在同一局域网下。

解决方案为ping虚拟机的ip。将虚拟机的网络适配器设为桥接模式，如此可以将虚拟机视为同一局域网下的另一独立主机。

分别查看本机IP和虚拟机IP

\begin{figure}[H]
	\centering
	\caption{IP地址}
	\label{fig:icmp_detail}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/window_ip.png}
		\caption{本机}
		\label{fig:icmp_req}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/ubuntu_ip.png}
		\caption{虚拟机}
		\label{fig:icmp_rep}
	\end{subfigure}
\end{figure}
看得出本机的IP地址为172.20.10.2，网关为172.20.10.1;虚拟机的IP地址为172.20.10.3

使用管理员权限打开CMD窗口，输入以下代码，ping虚拟机
\begin{lstlisting}[language=c,numbers=left,style=CppStyle,caption=,label={code:p6}]
arp -d
ping 172.20.10.3
\end{lstlisting}
使用wireshark抓包分析
\begin{figure}[H]
	\centering
	\caption{ARP协议}
	\label{fig:icmp_detail}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/arp1.png}
		\caption{请求}
		\label{fig:icmp_req}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{images/arp2.png}
		\caption{回复}
		\label{fig:icmp_rep}
	\end{subfigure}
\end{figure}
因为根据ARP的工作方式，所有帧都必须传送到本地网段中的节点。如果目的 IPv4 主机在本地网络上，
帧将使用此设备的 MAC 地址作为目的 MAC 地址。

请求中Target MAC address为全0，代表广播地址。回复会将请求的IP地址的MAC地址发回后填入ARP表中。


\subsubsection{ping局域网外主机}

\begin{figure}[H]
	\centering
	\caption{ARP协议}
	\includegraphics[width=0.6\textwidth]{images/arp3.png}
\end{figure}

如果目的 IPv4 主机不在本地网络上，则源节点需要将帧传送到作为网关的路由器接口，或用于到达该目的地的下一跳。源节点将使用网关的 MAC 地址作为帧（其中含有发往其它网络上主机的 IPv4 数据包）的目的地址。因此会产生这种现象。

\section{任务二：捕获和分析802.11数据}
在按照实验要求进行实验时，需要注意：在Linux中启动Wireshark需要root权限。否则无法访问虚拟网卡。

\subsection{管理帧}

在抓到的包中可以发现Probe Request和Beacon两种管理帧。如图~\ref{fig:ctl}。
Beacon帧主要来声明网络的存在。定期传送的信标可让移动式工作站该网络的存在，从而调整加入该网络所必需的参数。
设备通过Probe Request帧来扫描所在区域内的802.11网络。 若Probe Request帧探查的网络与之兼容，该网络就会回复Probe Response帧给予响应。

其中Beacon帧广播了SSID、信道、BSSID等信息，如图~\ref{fig:beacon}。

可以看出SSID是XMUNET+，信道是1，BSSID是d0:15:a6:43:eb:81。

\begin{figure}[H]
	\centering
	\caption{管理帧}
	\label{fig:ctl}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{prob_res.png}
		\caption{Probe Response}
		\label{fig:prob_res}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{beacon.png}
		\caption{Beacon}
		\label{fig:beacon}
	\end{subfigure}
\end{figure}


\subsection{数据帧}

在抓到的包中可以发现Data、NULL Data、QoS Data和NULL QoS Data4种数据帧。如图~\ref{fig:dt}。

数据帧会将上层协议的数据置于帧主体加以传递。

\begin{figure}[H]
	\centering
	\caption{数据帧}
	\label{fig:dt}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{data.png}
		\caption{Data}
		\label{fig:data}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{nf.png}
		\caption{Null Function}
		\label{fig:nf}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{qos_data.png}
		\caption{QOS Data}
		\label{fig:qd}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{qos_nf.png}
		\caption{QOS Null Function}
		\label{fig:qnf}
	\end{subfigure}
\end{figure}


\subsection{控制帧}

在抓到的包中可以发现Acknowledgment和Clear to Send两种控制帧。如图~\ref{fig:mng}。
每个发送的单播报文，接收者在成功接收到发送报文后，都要发送一个应答ACK进行确认。
它的Duration是8微秒，能够反映出ACK 信号在整个帧交换过程中位居何处。

目的客户端收到RTS后，发送一个CTS报文，这样在客户端覆盖范围内所有的设备都会在指定的时间内不发送数据。
这里指定的时间是3805微秒。

\begin{figure}[H]
	\centering
	\caption{控制帧}
	\label{fig:mng}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{ack.png}
		\caption{Acknowledgment}
		\label{fig:ack}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{cts.png}
		\caption{Clear to Send}
		\label{fig:cts}
	\end{subfigure}
\end{figure}

\section{任务三：探索Wireshark更多功能和其他抓包工具}

\subsection{数据流追踪}

向百度图片搜索发送图片，可以使用数据流追踪来追踪数据流的传输过程。如图~\ref{fig:dt_tr}。

\begin{figure}[H]
	\centering
	\caption{数据流追踪}
	\label{fig:dt_tr}
	\includegraphics[width=0.4\textwidth]{stream.png}
\end{figure}

\subsection{协议分层统计}

以802.11为例，可以通过协议分层统计统计使用到了哪些协议，如图~\ref{fig:ph}。

可以发现所有的包都包含在802.11中。
\begin{figure}[H]
	\centering
	\caption{协议分层统计}
	\label{fig:ph}
	\includegraphics[width=0.4\textwidth]{ph.png}
\end{figure}
\section{相关代码文档和文件记录}

\begin{figure}[H]
	\centering
	\caption{抓包文件记录}
	\includegraphics[width=0.5\textwidth]{images/19.png}
\end{figure}

\end{spacing}

\end{document}