@misc{githubwsl2Filesystem,
	author = {ioweb-gr},
	title = {[wsl2] filesystem performance is much slower than wsl1 in /mnt},
	howpublished = {https://github.com/microsoft/WSL/issues/4197},
	year = {2019},
	note = {[Accessed 07-Oct-2022]},
}

@inproceedings{rodeh2003zfs,
  title={zFS-a scalable distributed file system using object disks},
  author={Rodeh, Ohad and Teperman, Avi},
  booktitle={20th IEEE/11th NASA Goddard Conference on Mass Storage Systems and Technologies, 2003.(MSST 2003). Proceedings.},
  pages={207--218},
  year={2003},
  organization={IEEE}
}

@misc{freebsdzfs,
	author = {Michael Larabel},
	title = {FreeBSD ZFS vs. ZoL Performance, Ubuntu ZFS On Linux Reference},
	howpublished = {https://www.phoronix.com/review/freebsd-zol-april/2},
	year = {2019},
	note = {[Accessed 07-Oct-2022]},
}

@article{guide2011intel,
  title={Intel{\textregistered} 64 and ia-32 architectures software developer’s manual},
  author={Guide, Part},
  journal={Volume 3B: System programming Guide, Part},
  volume={2},
  number={11},
  year={2011}
}

@misc{amd2018amd64,
  title={AMD64 Architecture Programmers Manual Volume 2: System Programming},
  author={AMD, ARM},
  year={2018},
  publisher={September}
}
