\documentclass[a4paper,twoside]{article}
\usepackage{blindtext}  
\usepackage{geometry}

% Chinese support
\usepackage[UTF8, scheme = plain]{ctex}

% Page margin layout
\geometry{left=2.3cm,right=2cm,top=2.5cm,bottom=2.0cm}


\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}

\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{float}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{longtable}
\usepackage{listings}
\usepackage{tikz}
\usepackage{multicol}

\usepackage{caption}
\usepackage{subcaption}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

\usepackage{color,xcolor}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{listings}

\usepackage{indentfirst}
\setlength{\parindent}{2em} % Make two letter space in the first paragraph
\usepackage{setspace}
\linespread{1.5} % Line spacing setting
\usepackage{siunitx}
\setlength{\parskip}{0.5em} % Paragraph spacing setting

% \usepackage[contents =22920202204622, scale = 10, color = black, angle = 50, opacity = .10]{background}

\renewcommand{\figurename}{图}
\renewcommand{\lstlistingname}{代码} 
\renewcommand{\tablename}{表格}
\renewcommand{\contentsname}{目录}
\floatname{algorithm}{算法}

\graphicspath{ {images/} }

%%%%%%%%%%%%%
\newcommand{\StudentNumber}{22920212204066}  % Fill your student number here
\newcommand{\StudentName}{邓语苏}  % Replace your name here
\newcommand{\PaperTitle}{实验四}  % Change your paper title here
\newcommand{\PaperType}{计算机网络} % Replace the type of your report here
\newcommand{\Date}{2023年12月5日}
\newcommand{\College}{信息学院}
\newcommand{\CourseName}{计算机网络}
%%%%%%%%%%%%%

%% Page header and footer setting
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}
% This requires the document to be twoside
\fancyhead[LO]{\texttt{\StudentName }}
\fancyhead[LE]{\texttt{\StudentNumber}}
\fancyhead[C]{\texttt{\PaperTitle }}
\fancyhead[R]{\texttt{第{\thepage}页，共\pageref*{LastPage}页}}


\title{\PaperTitle}
\author{\StudentName}
\date{\Date}

\lstset{
basicstyle          =   \sffamily,          % 基本代码风格
keywordstyle        =   \bfseries,          % 关键字风格
commentstyle        =   \rmfamily\itshape,  % 注释的风格，斜体
stringstyle         =   \ttfamily,  % 字符串风格
flexiblecolumns,                % 别问为什么，加上这个
numbers             =   left,   % 行号的位置在左边
showspaces          =   false,  % 是否显示空格，显示了有点乱，所以不现实了
numberstyle         =   \zihao{-5}\ttfamily,    % 行号的样式，小五号，tt等宽字体
showstringspaces    =   false,
captionpos          =   t,      % 这段代码的名字所呈现的位置，t指的是top上面
frame               =   lrtb,   % 显示边框
}

\lstdefinestyle{PythonStyle}{
language        =   Python, % 语言选Python
basicstyle      =   \zihao{-5}\ttfamily,
numberstyle     =   \zihao{-5}\ttfamily,
keywordstyle    =   \color{blue},
keywordstyle    =   [2] \color{teal},
stringstyle     =   \color{magenta},
commentstyle    =   \color{red}\ttfamily,
breaklines      =   true,   % 自动换行，建议不要写太长的行
columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
basewidth       =   0.5em,
}

\lstdefinestyle{MakefileStyle}{
otherkeywords={.SUFFIXES},
morekeywords={SUFFIX, CPP_,},
moredelim=[is][\color{mbleu}]{/*}{*/},
morecomment=[l][commentstyle]{\#},%
emphstyle={\color{teal}},%
moredelim=[s][\color{teal}]{\$(}{)}%
basicstyle=\ttfamily\scriptsize\color{black!90},%
stringstyle=\itshape\color{magenta},%
showstringspaces=false,%
keywordstyle=\bfseries\color{keycolor},%
commentstyle=\color{blue}\slshape,%
framexleftmargin=1mm,%
backgroundcolor=\color{black!2},%
}

\lstdefinestyle{CppStyle}{
language        =   c++,
basicstyle      =   \zihao{-5}\ttfamily,
numberstyle     =   \zihao{-5}\ttfamily,
keywordstyle    =   \color{blue},
keywordstyle    =   [2] \color{teal},
stringstyle     =   \color{magenta},
commentstyle    =   \color{red}\ttfamily,
breaklines      =   true,   % 自动换行，建议不要写太长的行
columns         =   fixed,  % 如果不加这一句，字间距就不固定，很丑，必须加
basewidth       =   0.5em,
}

\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Input{\item[\algorithmicinput]}%
\algnewcommand\Output{\item[\algorithmicoutput]}%

\usetikzlibrary{positioning, shapes.geometric}

% 流程图定义基本形状
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width = 2cm, minimum height=1cm,text centered, draw = black]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black]
\tikzstyle{decision} = [diamond, aspect = 3, text centered, draw=black]
% 箭头形式
\tikzstyle{arrow} = [->,>=stealth]

\newtheorem{assumption}{Assumption}[section]

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter % change default title style
\renewcommand*\maketitle{%
\begin{center} 
\bfseries  % title 
{\LARGE \@title \par}  % LARGE typesetting
\vskip 1em  %  margin 1em
{\global\let\author\@empty}  % no author information
{\global\let\date\@empty}  % no date
\thispagestyle{empty}   %  empty page style
\end{center}%
\setcounter{footnote}{0}%
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\thispagestyle{empty}

\vspace*{1cm}

\begin{figure}[H]
\centering
\includegraphics[width=5.0cm]{logo.png}
\end{figure}

\vspace*{1cm}

\begin{center}
\Huge{\textbf{\PaperType}}

\Large{\PaperTitle}
\end{center}

\vspace*{1cm}

\begin{table}[h]
\centering	
\begin{Large}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{p{3cm} p{5cm}<{\centering}}
姓\qquad 名 & \StudentName  \\
\hline
学\qquad号 & \StudentNumber \\
\hline
日\qquad期 & \Date  \\
\hline
学\qquad院 & \College  \\
\hline
课程名称 & \CourseName  \\
\hline
\end{tabular}
\end{Large}
\end{table}

\newpage

\title{
\Large{\textcolor{black}{\PaperTitle}}
}


\maketitle

\tableofcontents

\newpage
\setcounter{page}{1}

\begin{spacing}{1.2}

\section{实验目的与要求}
在本实验中，你将利⽤⽹络模拟（Mininet）和抓包（Wireshark）⼯具，来模拟实现⼀个简单
的路由器，并观察其域内路由⾏为。

\begin{enumerate}
\item 理解和掌握ARP与ICMP协议在IPv4分组收发处理过程中的作⽤
\item  理解和掌握路由器静态路由转发过程
\item  理解和掌握动态路由选择协议的基本原理与过程
\item  提升⽂档阅读能⼒
\item  提升代码编写能⼒
\end{enumerate}

\section{实验内容}
本实验包含以下三个任务：

任务⼀：使⽤Wireshark在全⽹范围内观察和分析ARP和ICMP协议。

任务⼆：实现⼀个具有静态路由功能的路由器。

任务三：在任务⼆的基础上，在路由器中实现动态路由协议RIP。

\section{实验环境}
本实验所需实验环境均已打包进虚拟机镜像中，可从以下地址进⾏下载和安装
\href{https://share.weiyun.com/1xWPjRSR}{腾讯微云}
虚拟机中包含以下系统及软件:
\begin{enumerate}
\item \textbf{Ubuntu20.04}: 操作系统系统⽤户 vboxuser ,密码 ubuntu
\item \textbf{Mininet2.3.1b4}： Mininet是⼀个⽹络仿真⼯具，允许在单机上构建⽹络拓扑，包括主
机，交换机， SDN控制器。
\item \textbf{POX}: POX是⼀个OpenFlow的控制器，它可以控制Mininet中路由器的路由决策。在本
实验中，我们将路由器接收到的每⼀个数据包都转发给POX控制器， POX控制器接着调
⽤你实现的路由程序对数据包进⾏处理。
\item \textbf{Wireshark4.0.6}: ⽹络抓包和协议分析⼯具
\end{enumerate}

\section{实验流程}
\subsection{任务一: 观察和分析ARP和ICMP协议过程}
在实验⼆中，我们已学习了Wireshark的使⽤⽅法，并在发送主机侧观察了ARP及ICMP协议的
具体过程，在本任务中，你将继续使⽤Wireshark在全⽹范围内（包括发送主机侧，转发路由
器上，以及接收主机侧）观察并分析ARP、 ICMP协议。
\subsubsection{任务要求}
请基于本任务提供的⽹络拓扑，
\begin{enumerate}
\item 追踪并分析在ping命令运⾏过程中，⽹络中各节点相关协议数据包的流向和变化过程。
\item 追踪并分析在traceroute命令运⾏过程中，⽹络中各节点相关协议数据包的流向和变化程。
\item  列出各协议对应的以太⽹帧，在⽹络中经过各节点时的MAC地址变化。
\end{enumerate}

\subsubsection{任务拓扑}
本任务⽹络拓扑及配置如下\ref{fig:1}，该拓扑中涉及两台（host1和host2）主机，两台路由器（router1和router2）。
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{images/1.png}
\caption{网络拓扑}
\label{fig:1}
\end{figure}


\subsubsection{任务流程}
\begin{enumerate}
\item 进⼊虚拟机并定位到任务⼀代码⽬录
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
/home/vboxuser/workspace/lab1
\end{lstlisting}
\item 运⾏lab1.py脚本，启动给定的⽹络拓扑，你将看到如下输出
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1_1.png}

\end{figure}
\item 在⽹络中每个节点上都运⾏Wireshark进⾏抓包
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
mininet> host1 wireshark & > host1.log
mininet> host2 wireshark & > host2.log
mininet> router1 wireshark & > router1.log
mininet> router2 wireshark & > router2.log
\end{lstlisting}
需要注意的是，router1和router2各有两个端口。因此需要监测一共6个节点的数据报
\item 在Mininet终端中使⽤ping命令来测试host1到host2的⽹络连通性。追踪并分析在ping命令运⾏过程中，⽹络中各节点相关协议数据包的流向和变化过程
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1_2.png}
\end{figure}
使用wireshark抓取各个节点的数据包如下所示
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/host1-ping.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/router1-eth1-ping.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/router1-eh2-ping.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/router2-eth2-ping.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/router2-eth1-ping.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/host2-eth0-ping.png}
\end{figure}
【ARP协议数据包流向】
\begin{enumerate}
\item host1端口0发送ARP请求

\begin{itemize}
\item host1目标IP地址192.0.1.251的MAC地址需要跨网络请求
\item host1发送ARP请求广播，请求本地路由器router1的MAC地址
\end{itemize}

\item router1端口1收到ARP请求

router1收到host1发送的ARP请求广播

\item router1端口2发送ARP请求

router1在本地网络检查ARP缓存，发现没有，从端口2向目标网络路由器router2发送ARP请求，请求路由器router2的MAC地址

\item router2端口2收到ARP请求

router2收到router1发送的ARP请求广播

\item router2端口1发送ARP请求

router2在本地网络检查ARP缓存，没有目标IP地址192.0.1.251的映射，但为同一网络下，在同一子网下发送ARP请求广播

\item host2端口0收到ARP请求

host2收到router2发送的ARP请求广播

\item ARP响应返回

ARP响应沿着相反的路径返回，依次到达router2、router1，最终到达host1

\end{enumerate}
【ICMP协议数据包流向】
\begin{enumerate}
\item host1端口0构建并发送ICMP Echo Request

host1构建ICMP Echo Request并发送到目标主机host2的端口0

\item host1将ICMP数据包发送到router1的端口1

host1查找本地的路由表，确定将ICMP数据包发送到router1的端口1。

\item router1端口1接收ICMP数据包

\item router1从端口2转发ICMP数据包至router2的端口2

router1接收到数据包后，根据自己的路由表查找下一跳，确定将数据包转发给router2的端口2

\item router2端口2接收ICMP数据包

\item router1从端口1转发ICMP数据包至host2的端口0

router2接收到数据包后，根据自己的路由表查找下一跳，确定将数据包转发给host2的端口0

\item host2端口0接收ICMP Echo Request

\item host2端口0发送ICMP Echo reply数据包

\item ICMP Echo reply数据包经过router2、router1返回到host1

\end{enumerate}

\item 断开router1和router2之间的链路后，再使⽤ping命令测host1到host2连通性，追踪并分析⽹络中各节点相关协议数据包的流向和变化过程
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
mininet> link router1 router2 down
\end{lstlisting}
同时我们也可以观察到一个小现象，当我们断开断开router1和router2之间的链路的一瞬间，router1的端口2和router2的端口2wireshark抓包自动终止。尝试手动开启时，会弹出设备未启用的提示。这说明router1和router2的链路断开是通过关闭router1端口2和router2的端口2来实现的。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1-5.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\linewidth]{images/1-4.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1-3.png}

\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1-6.png}
\end{figure}
使用wireshark抓包的结果如下所示
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1-7.png}

\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/1-8.png}
\end{figure}
router1的端口2和router2的端口2设备未启用，router2的端口1和host2的端口0为空。可以看出router1和router2断开连接后，host1发出的数据包无法抵达router2和host2。

【ARP协议数据包】
\begin{enumerate}
\item host1端口0发送ARP请求

\begin{itemize}
\item host1目标IP地址192.0.1.251的MAC地址需要跨网络请求
\item host1发送ARP请求广播，请求本地路由器router1的MAC地址
\end{itemize}

\item router1端口1收到ARP请求

router1收到host1发送的ARP请求广播

\item  ARP响应
ARP响应沿着router1端口1传回host1端口0
\end{enumerate}
【ICMP协议数据包】
\begin{enumerate}
\item host1端口0构建并发送ICMP Echo Request

host1构建ICMP Echo Request并发送到目标主机host2的端口0

\item host1将ICMP数据包发送到router1的端口1

host1查找本地的路由表，确定将ICMP数据包发送到router1的端口1。

\item router1端口1接收ICMP数据包

\item router1端口1生成ICMP Destination Unreachable消息

router1接收到数据包后，根据自己的路由表查找下一跳，确定将尝试转发给router2的端口2。但是router2不可达，router1产生一个ICMP Destination Unreachable消息

\item ICMP Destination Unreachable消息返回

router1从端口1将ICMP Destination Unreachable消息返回给host1

\end{enumerate}
\item 在Mininet终端运⾏traceroute命令来测试host1到host2的路由。追踪并分析在traceroute命令运⾏过程中，⽹络中各节点相关协议数据包的流向和变化过程。、

\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
mininet> host1 traceroute host2
traceroute to 192.0.1.251 (192.0.1.251), 30 hops max, 60 byte packets
1 100.0.0.1 (100.0.0.1) 1.430 ms 1.351 ms 1.348 ms
2 10.100.0.2 (10.100.0.2) 1.362 ms 1.367 ms 1.327 ms
3 192.0.1.251 (192.0.1.251) 2.558 ms 2.568 ms 2.590 ms
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tc-host1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tc-router1-1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/router1-2.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tc-router2-2.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tc-router2-1.png} 
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/tc-host2.png}
\end{figure}

【ARP协议数据包】
\begin{enumerate}
\item host1端口0发送ARP请求

\begin{itemize}
\item host1目标IP地址192.0.1.251的MAC地址需要跨网络请求
\item host1发送ARP请求广播，请求本地路由器router1的MAC地址
\end{itemize}

\item router1端口1收到ARP请求

router1收到host1发送的ARP请求广播

\item router1端口2发送ARP请求

router1在本地网络检查ARP缓存，发现没有，从端口2向目标网络路由器router2发送ARP请求，请求路由器router2的MAC地址

\item router2端口2收到ARP请求

router2收到router1发送的ARP请求广播

\item router2端口1发送ARP请求

router2在本地网络检查ARP缓存，没有目标IP地址192.0.1.251的映射，但为同一网络下，在同一子网下发送ARP请求广播

\item host2端口0收到ARP请求

host2收到router2发送的ARP请求广播

\item ARP响应返回

ARP响应沿着相反的路径返回，依次到达router2、router1，最终到达host1

\end{enumerate}

【ICMP协议数据包】
\begin{enumerate}
\item host1发出 ICMP 数据包

host1发送一个 ICMP Echo Request 数据包到目标host2，这是 traceroute 命令的第一个数据包。

\item router1端口1收到 ICMP 数据包

router1收到 ICMP Echo Request 数据包

\item router1端口2转发 ICMP 数据包

router1检查自己的路由表，将数据包转发给下一跳，即router2端口2

\item router2端口2收到 ICMP 数据包：
router2收到 ICMP Echo Request 数据包
\item  router2端口1转发 ICMP 数据包

router2检查自己的路由表，将数据包转发给下一跳，即hsot2端口0。

\item host2收到 ICMP 数据包

 host2收到 ICMP Echo Request 数据包，并生成 ICMP Echo Reply 数据包作为响应。

 \item  ICMP Echo Reply返回

 host2发送 ICMP Echo Reply给host1，数据包沿着host2-router2-router2-host1返回

\end{enumerate}
 通过逐个 TTL值递增发送数据包，观察响应，从而确定到达目标的路径。在每一跳，TTL 减小，当 TTL 达到零时，路由器将丢弃数据包并发送一个 ICMP Time Exceeded 消息
 
【UDP协议数据包】

$$
host1_{eth0}\rightarrow router1_{eth1} \rightarrow router1_{eth2} \rightarrow router2_{eth1} \rightarrow router2_{eth2} \rightarrow host2_{eth0}
$$

\item 各协议对应的以太⽹帧，在⽹络中经过各节点时的MAC地址变化。

以traceroute命令为例分析各协议对应的以太⽹帧，在⽹络中经过各节点时的MAC地址变化



【ICMP协议】
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-host1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-router1-1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-router1-2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-router2-2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-router2-1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/icmp-host2.png}
\end{figure}
\begin{enumerate}
\item host1
\begin{itemize}
\item Source: router1端口1的MAC地址
\item Destination：host1端口0的MAC地址
\end{itemize}

\item router1端口1
\begin{itemize}
\item Source: router1端口1的MAC地址
\item Destination：host1端口0的MAC地址
\end{itemize}
\item router1端口2
\begin{itemize}
\item Source:router2端口2的MAC地址
\item Destination： router1端口2的MAC地址
\end{itemize}
\item router2端口2
\begin{itemize}
\item Source: router2端口2的MAC地址
\item Destination：router1端口2的MAC地址
\end{itemize}
\item router2端口1
\begin{itemize}
\item Source: host2端口0的MAC地址
\item Destination：router2端口1的MAC地址
\end{itemize}
\item host2
\begin{itemize}
\item Source: host2端口0的MAC地址
\item Destination：router2端口1的MAC地址
\end{itemize}
\end{enumerate}

【ARP协议】

ARP协议数据包在traceroute中的MAC地址变化与UDP协议数据包相同，不再赘述。

【UDP协议】

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-host1.png}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-router-1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-router1-2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-router2-2.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-router2-1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/udp-host2.png}
\end{figure}
\begin{enumerate}
\item host1
\begin{itemize}
\item Source: host1端口0的MAC地址
\item Destination：router1端口1的MAC地址
\end{itemize}

\item router1端口1
\begin{itemize}
\item Source: host1端口0的MAC地址
\item Destination：router1端口1的MAC地址
\end{itemize}
\item router1端口2
\begin{itemize}
\item Source: router1端口2的MAC地址
\item Destination：router2端口2的MAC地址
\end{itemize}
\item router2端口2
\begin{itemize}
\item Source: router1端口2的MAC地址
\item Destination：router2端口2的MAC地址
\end{itemize}
\item router2端口1
\begin{itemize}
\item Source: router2端口1的MAC地址
\item Destination：host2端口0的MAC地址
\end{itemize}
\item host2
\begin{itemize}
\item Source: router2端口1的MAC地址
\item Destination：host2端口0的MAC地址
\end{itemize}

\end{enumerate}



\end{enumerate}


\subsection{任务二: 静态路由}
在该任务中，你将实现⼀个具有静态路由功能的路由器。该路由器将会接收以太⽹帧，并像真正的路由器⼀样对IPv4分组进⾏收发和处理，然后将它们转发到正确的端⼝。本任务已预先创建好了⼀个⽹络拓扑，并提供了具体的代码实现框架，保证路由器可正确地接收到以太⽹帧，进⽽使得你的主要精⼒可放在静态路由实现上。为了降低任务的复杂程度，绝⼤部分静态路由代码已给出，且代码中包含了详细的注释。

\subsubsection{任务要求}
请基于给定的拓扑及代码框架
\begin{enumerate}
\item 将静态路由代码补充完整，正确实现路由器的静态转发功能。
\item  阅读代码，画出路由器的代码流程图
\end{enumerate}
\subsubsection{实验拓扑}
本任务的⽹络拓扑包含⼀台客户端（client）主机，⼀台需要你实现静态路由功能的路由器，两台服务器（server1和server2）主机，三台主机通过路由器连接在⼀起，具体的IP和端⼝设置如图~\ref{fig:2}所示
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{images/2.png}
\caption{任务二网络拓扑}
\label{fig:2}
\end{figure}
\subsubsection{实验流程}

\begin{enumerate}
\item 进⼊虚拟机并定位到具体的实验代码⽬录
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
/home/vboxuser/workspace/lab2
\end{lstlisting}
\item 进⼊对应的实验⽬录，并运⾏以下命令启动Mininet模拟器和POX控制器（POX控制器和
Mininet需要分别运⾏在两个终端中）：
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
cd ~/workspace/lab2/
./run_pox.sh
./run_mininet.sh
\end{lstlisting}

运⾏POX控制器时，应能看到如下输出
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/run_pox.png}
\end{figure}

运⾏Mininet模拟器时，应能看到如下输出：
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/run_mininet.png}
\end{figure}
\item 现在你已经启动了模拟的⽹络拓扑，我们为你准备了⼀个已实现静态路由功能的路由器的可执⾏⽂件solution，供你测试⽹络拓扑的连通性，并以此来实现你的⽅案。运⾏以下命令，
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
cd ~/workspace/lab2/
./solution
\end{lstlisting}
你将看到以下输出
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/solution.png}


\end{figure}
\item 现在回到运⾏Mininet的终端，执⾏ping命令，以测试⽹络的连通性。如果你需要在Mininet的某个主机上发出命令，那么需要你⾸先键⼊主机名，然后输⼊对应的命令。下图展示了⼀个在client上执⾏ping命令的例⼦。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/4.png}
\end{figure}
你也可以使⽤traceroute命令查看client到server1之间的路由
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/5.png}
\end{figure}

最后，请你使⽤wget命令发出HTTP请求，测试server1和server2上的Web服务器是否⼯作
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/6.png}
\end{figure}

\item 在执⾏了上述流程后，现在我们的任务是实现路由器中的主要逻辑，并将其编译后运⾏于实验拓扑中，使其具有与solution相同的静态转发
的功能。
\end{enumerate}
\subsubsection{代码实现}
将$sr\_router.c$空缺的代码补全
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handlepacket$},label={}]
/* Lab4-Task2 TODO: if the EtherType=0x0806, the payload of Ethernet frame is an ARP packet. Pass the packet to the next layer, strip the low level header. */
sr_handle_arp(sr,packet+sizeof(sr_ethernet_hdr_t),len-sizeof(sr_ethernet_hdr_t),interface);
/*End TODO*/
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handlepacket$},label={}]
/* Lab4-Task2 TODO: if the EtherType=0x0800, the payload of Ethernet frame is an IP packet. Pass the packet to the next layer, strip the low level header. */
sr_handle_ip(sr,packet,len-sizeof(sr_ethernet_hdr_t),interface);
/*End TODO*/
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$send\_arp\_req$},label={}]
/* Lab4-Task2 TODO: Set the source and destination MAC addresses in the Ethernet frame for an ARP request */
/*将目的MAC地址设为广播地址*/
memcpy(ethernet_hdr->ether_dhost,0xff,ETHER_ADDR_LEN);
/*源地址设为iface的MAC地址*/
memcpy(ethernet_hdr->ether_shost,iface->addr,ETHER_ADDR_LEN);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_ip$},label={}]
/* Lab4-Task2 TODO: reply an ICMP Time Exceeded message back to the sender */
icmp_time(sr,TimeExceededType,TimeExceededCode,ip,interface);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_ip$},label={}]
/* Lab4-Task2 TODO: reply an ICMP destination net unreachable message back to the sender */
icmp_unreachable(sr,Unreachable_net_code,ip,interface);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_ip$},label={}]
/* Lab4-Task2 TODO: find the MAC addr in arp cache of the next hop ip */
entry=sr_arpcache_lookup(&(sr->cache), match->gw.s_addr);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_ip$},label={}]
/* Lab4-Task2 TODO: find the MAC addr in arp cache of the destination ip */
entry=sr_arpcache_lookup(&(sr->cache), ip->ip_dst);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_ip$},label={}]
/* Lab4-Task2 TODO: Send an ARP request to the out interface */
send_arp_req(sr,iface2,ip->ip_dst,sizeof(sr_ethernet_hdr_t)+sizeof(sr_arp_hdr_t));
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_arp$},label={}]
/* Lab4-Task2 TODO: Insert (sender MAC, sender ip) to ARP cache */
struct sr_arpreq* pending;
pending=sr_arpcache_insert(&(sr->cache),arp->ar_sha,arp->ar_sip);

/* End TODO */ 
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={$sr\_handle\_arp$},label={}]
/* Lab4-Task2 TODO: Insert (MAC, ip) included in the reply into ARP cache */
struct sr_arpreq* pending;
pending=sr_arpcache_insert(&(sr->cache),arp->ar_sha,arp->ar_sip);
/* End TODO */
\end{lstlisting}



本任务代码在⽬录 /home/vboxuser/workspace/lab2/router 下，你需要执⾏以下命
令以编译你的代码：
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
cd ~/workspace/lab2/router
sudo make
cp sr ../sr
cd ..
./sr
\end{lstlisting}
\subsubsection{测试样例}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c1.jpg}
\caption{测试样例一}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c2.jpg}
\caption{测试样例二}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c3.jpg}
\caption{测试样例三}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c4.jpg}
\caption{测试样例四}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c5.jpg}
\caption{测试样例五}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/c6.jpg}
\caption{测试样例六}
\end{figure}
\subsubsection{代码流程图}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{images/L2.png}
\end{figure}
\subsection{任务三: 动态路由}
在本任务中，你将在任务⼆静态路由的基础上，为路由器添加动态路由功能。同任务⼆⼀样，
任务三的⽹络拓扑与代码框架均已给出
\subsubsection{任务要求}
请基于给定的拓扑及代码框架
\begin{enumerate}
\item 将动态路由代码补充完整，实现RIP路由协议。
\item 阅读代码，画出动态路由的代码流程图。
\end{enumerate}

\subsubsection{实验拓扑}
任务三⽹络拓扑如下，其包含⼀台客户端（client）主机，三台需要你实现RIP协议的路由器
（Router1, Router2, 和Router3），两台服务器（分别是server1和server2）主机，三台主机
都连接于路由器，具体的IP和端⼝设置如下图所示。

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{images/3.png}
\caption{任务三实验拓扑}

\end{figure}
\subsubsection{实验流程}
\begin{enumerate}
\item 进⼊虚拟机并定位到具体的实验代码⽬录：
\begin{lstlisting}
/home/vboxuser/workspace/lab3
\end{lstlisting}
\item 进⼊对应的实验⽬录，并运⾏以下命令以配置运⾏环境、启动Mininet模拟器和POX控制器
（POX控制器和Mininet需要分别运⾏在两个终端中）：
\begin{lstlisting}
cd ~/workspace/lab3/
./config.sh
./run_pox.sh
./run_mininet.sh
\end{lstlisting}
执行config,sh，将能看到以下输出
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/config.png}
\end{figure}
运⾏POX控制器时，你应该能看到如下输出：
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/run_pox3.png}
\end{figure}
运⾏Mininet模拟器时，你应该能看到如下输出：
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/run_mininet3.png}
\end{figure}
\item 现在已启动了模拟的⽹络拓扑，本任务提供了⼀个已实现RIP的路由器可执⾏⽂件solution供参考，请在三个终端中分别执⾏下述的三个的三个命令，以分别运⾏三个路由器。
\begin{lstlisting}
./solution -t 300 -s 127.0.0.1 -p 8888 -v router1
./solution -t 300 -s 127.0.0.1 -p 8888 -v router2
./solution -t 300 -s 127.0.0.1 -p 8888 -v router3
\end{lstlisting}
对任⼀路由器，你将看到下列内容，打印的内容中显示了路由表各端⼝和转发表的情况
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/7.png}
\end{figure}
\item 在提供的参考实现中(solution)，当有两个及以上路由器运⾏时，路由器之间将每隔五秒钟⾃动交换路由信息。每五秒钟，你将看到每个路由器中更新后的路由信息，也即路由器中路由表的内容（下为router1的路由表内容）。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/3-8.png}
\end{figure}
\item 当路由表收敛后，你可以在Mininet中使⽤traceroute命令查看client到server1的路由信息，你将能看到如下输出：
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/3-9.png}
\end{figure}

\item 现在我们⼿动断开router1和router2之间的链路，再次查看路由表的收敛情况。在Mininet中使⽤下述命令。
\begin{lstlisting}
mininet> link router1 router2 down
\end{lstlisting}
你将能观察到路由器的路由表在⼏分钟后收敛，并且router1的路由表没有了到router2的路由
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/3-10.png}
\end{figure}

\item 再次在Mininet中使⽤traceroute，此时你将发现client到server1的路由信息已经发⽣了更新。

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/3-11.png}
\end{figure}

\item 若恢复在第6步中断开的链路后，再次使⽤traceroute查看client到server1的路由信息，可发现其⼜恢复到步骤5中的状态。
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{images/3-12.png}
\end{figure}
\end{enumerate}
\subsubsection{代码补全}
本任务涉及的代码在⽬录/home/vboxuser/workspace/lab3/router 下,需要补全的代码均在sr$\_$rt.c⽂件中，空缺的代码块将以如下形式呈现：
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
/* Lab4-Task3 TODO */
需要你实现的代码
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={sr$\_$rip$\_$timeout()},label={}]
/* Lab4-Task3 TODO */
pointer3->updated_time=time(0);
pointer3->metric=0;
pointer3->gw.s_addr=0;
strcpy(pointer3->interface, interface->name);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$request()},label={}]
/* Lab4-Task3 TODO: set source and destination MAC addresses */ 
memcpy(ethernet_hdr->ether_shost,interface->addr,ETHER_ADDR_LEN);
memset(ethernet_hdr->ether_dhost,0xff,ETHER_ADDR_LEN);
/* End TODO */ 
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$request()},label={}]
/* Lab4-Task3 TODO: set protocol in the IP header */ 
pkt->ip_p = ip_protocol_udp;
/* End TODO */ 
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$request()},label={}]
/* Lab4-Task3 TODO: set destination ip address in the IP header */ 
pkt->ip_dst=htonl(broadcast_ip);
/* End TODO */ 
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$response()},label={}]
/* Lab4-Task3 TODO */
/* Hint: You can refer to the header setting in send_rip_request() function  */
sr_ethernet_hdr_t* ethernet_hdr = (sr_ethernet_hdr_t*)block;
memcpy(ethernet_hdr->ether_shost,interface->addr,ETHER_ADDR_LEN);
memset(ethernet_hdr->ether_dhost,0xff,ETHER_ADDR_LEN);
ethernet_hdr->ether_type = htons(ethertype_ip);
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$response()},label={}]
/* Lab4-Task3 TODO */ 
sr_ip_hdr_t* pkt = (sr_ip_hdr_t *)(block + sizeof(sr_ethernet_hdr_t));
pkt->ip_hl = 0x5;
pkt->ip_v  = 0x4;
pkt->ip_tos = iptos;
pkt->ip_len = htons((uint16_t) (sizeof(sr_ip_hdr_t) + sizeof(sr_udp_hdr_t)+sizeof(sr_rip_pkt_t)));
pkt->ip_id = htons(ipid);
pkt->ip_off = htons(ipoff);
pkt->ip_ttl = ipttl;
pkt->ip_p = ip_protocol_udp;
pkt->ip_sum = 0;
pkt->ip_src = interface->ip;
pkt->ip_dst=htonl(broadcast_ip);
pkt->ip_sum = cksum(((void *) pkt), sizeof(sr_ip_hdr_t));
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$response()},label={}]
/* Lab4-Task3 TODO */ 
sr_udp_hdr_t* udp_hdr = (sr_udp_hdr_t *)(block + sizeof(sr_ethernet_hdr_t) + sizeof(sr_ip_hdr_t));
udp_hdr->port_dst = 520;
udp_hdr->port_src = 520;
udp_hdr->udp_len = htons((uint16_t)sizeof(sr_udp_hdr_t)+sizeof(sr_rip_pkt_t));
udp_hdr->udp_sum = 0;
udp_hdr->udp_sum = cksum(((void *) udp_hdr), sizeof(sr_udp_hdr_t));
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$response()},label={}]
/* Lab4-Task3 TODO */ 
sr_rip_pkt_t* rip_hdr = (sr_rip_pkt_t *)(block + sizeof(sr_ethernet_hdr_t) + sizeof(sr_ip_hdr_t) + sizeof(sr_udp_hdr_t));
rip_hdr->command = 2; 
rip_hdr->version = 2;
rip_hdr->unused = 0;
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={send$\_$rip$\_$response()},label={}]
/* Lab4-Task3 TODO */
/*You need to assign values to the fields in the RIP header, e.g., address, mask, next_hop and metric*/
rip_hdr->entries[i].address = table->dest.s_addr;
rip_hdr->entries[i].mask = table->mask.s_addr;
rip_hdr->entries[i].next_hop = table->gw.s_addr;
rip_hdr->entries[i].metric = table->metric;
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={update$\_$route$\_$table()},label={}]
/* Lab4-Task3 TODO */
uint32_t m = INFINITY;
if (e.metric + 1 < m){
m = e.metric + 1;
}
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={update$\_$route$\_$table()},label={}]
/* Lab4-Task3 TODO */ 
if (m == INFINITY || table->metric > m){
table->metric = m;
changed = true;
}
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={update$\_$route$\_$table()},label={}]
/* Lab4-Task3 TODO */
/*If metric < current metric in routing table*/
/*updating all the information in the routing entry, e.g., destination address, metric, update time, gateway, mask and interface*/
if (m < table->metric){
struct in_addr address;
address.s_addr = e.address;
table->dest = address;
struct in_addr mask;
mask.s_addr = e.mask;
table->mask = mask;
table->gw.s_addr= ip->ip_src;
table->metric = m;
table->updated_time = time(0);
strncpy(table->interface, interface, sr_IFACE_NAMELEN);
changed = true;
}
/* End TODO */
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={update$\_$route$\_$table()},label={}]
/* Lab4-Task3 TODO */
/*Add this routing entry to your routing table*/
/*Hint: you can use sr_add_rt_entry() function to add an entry in the routing table*/
struct in_addr address;
address.s_addr = e.address;
struct in_addr gw;
gw.s_addr = ip->ip_src;
struct in_addr mask;
mask.s_addr = e.mask;
sr_add_rt_entry(sr, address, gw, mask, e.metric+1 , interface);
/*End TODO*/
\end{lstlisting}
\begin{lstlisting}[numbers=left,style=CppStyle,caption={update$\_$route$\_$table()},label={}]
/* Lab4-Task3 TODO */
send_rip_response(sr);
/* End TODO */
\end{lstlisting}
将sr$\_$rt.c⽂件补全后，将在任务⼆中补全后的sr$\_$router.c⽂件拷⻉到任务
三/lab3/router⽬录下。

执⾏以下命令以编译代码：
\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
cd ~/workspace/lab3/router
sudo make
cp sr ../sr
cd ..
\end{lstlisting}
进⼊虚拟机并定位到具体的实验代码⽬录：
\begin{lstlisting}
/home/vboxuser/workspace/lab3
\end{lstlisting}
进⼊对应的实验⽬录，并运⾏以下命令以配置运⾏环境、启动Mininet模拟器和POX控制器
（POX控制器和Mininet需要分别运⾏在两个终端中）：
\begin{lstlisting}
cd ~/workspace/lab3/
./config.sh
./run_pox.sh
./run_mininet.sh
\end{lstlisting}

运行./run$\_$mininet.sh可能会出现如下情况，可能之前的 Mininet 拓扑没有正确地清理，导致了残留的网络接口。我尝试在运行新拓扑之前执行 sudo mn -c 来清理 Mininet，清理后再运行./run$\_$mininet.sh即可正常运行
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/error.png}
\end{figure}


进⼊虚拟机并定位到具体的实验代码⽬录：
\begin{lstlisting}
/home/vboxuser/workspace/lab3
\end{lstlisting}
你需要在三个终端中分别执⾏下述的三个命令，以分别运⾏三个路由器

\begin{lstlisting}[numbers=left,style=CppStyle,caption={},label={}]
./sr -t 300 -s 127.0.0.1 -p 8888 -v router1
./sr -t 300 -s 127.0.0.1 -p 8888 -v router2
./sr -t 300 -s 127.0.0.1 -p 8888 -v router3
\end{lstlisting}
\subsubsection{测试样例}
在Mininet中执⾏以下命令以验证测试⽤例
\begin{lstlisting}
mininet> source testcases.sh
\end{lstlisting}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/testcases.png}
\end{figure}
测试点全部通过
\subsubsection{代码流程图}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/3-process.png}

\end{figure}
\section{实验总结}
本次实验帮助我更深层次的理解和掌握ARP与ICMP协议在IPv4分组收发处理过程中的作⽤、理解和掌握路由器静态路由转发过程、理解和掌握动态路由选择协议的基本原理与过程、提升⽂档阅读能⼒

\end{spacing}

\end{document}